
/********************************************************************************************************/
/* Here, we give an example of the implementation to obtain a true fundamental domain from a signed one */
/* For a quartic field number with signature (r1,r2)=(2,1) */


? p=x^4 - x^3 - 6*x^2 + 12*x + 1;

? K=bnfinit(p); \\ given by Pari/GP

? U=topu(K)    \\ generators of the totally positives unit group of K

% = [-x, -x^3 + 10*x^2 + 36*x + 3]

? SF=signedfd2(U,K); \\ routine given in "SignedFundlDomain_V2.gp"

[58][233][[1, 17], 355]  \\ there exist 1 negative cone and 17 positive (4-dimensional) cones

? SF.negcones    \\ list of negative cones given by their generators (or R-representation) [one negative cone]

% = [[27263651*x^3 + 28710831*x^2 - 129854523*x - 10564391, -x^3 + 10*x^2 + 36*x + 3, 1, 194016*x^3 + 98700*x^2 - 1222705*x + 1112580]]

? SF.poscones    \\ list of positive cones given by their generators [17 positive cones]

% = [[-18581085*x^3 + 5277609*x^2 + 158573125*x + 12686103, 27263651*x^3 + 28710831*x^2 - 129854523*x - 10564391, 137750*x^3 + 498249*x^2 - 780110*x + 24070, 1], [-18581085*x^3 + 5277609*x^2 + 158573125*x + 12686103, -292716*x^3 + 58609*x^2 + 1215612*x + 194016, 137750*x^3 + 498249*x^2 - 780110*x + 24070, 1], [-18581085*x^3 + 5277609*x^2 + 158573125*x + 12686103, -292716*x^3 + 58609*x^2 + 1215612*x + 194016, 24070*x^3 - 161820*x^2 - 642669*x + 1068950, 1], [-18581085*x^3 + 5277609*x^2 + 158573125*x + 12686103, 27263651*x^3 + 28710831*x^2 - 129854523*x - 10564391, -x^3 + 10*x^2 + 36*x + 3, 1], [-18581085*x^3 + 5277609*x^2 + 158573125*x + 12686103, -10564391*x^3 - 16699260*x^2 + 34675515*x + 3081831, -x^3 + 10*x^2 + 36*x + 3, 1], [-18581085*x^3 + 5277609*x^2 + 158573125*x + 12686103, -10564391*x^3 - 16699260*x^2 + 34675515*x + 3081831, 24070*x^3 - 161820*x^2 - 642669*x + 1068950, 1], [-9*x^3 - 30*x^2 - 15*x - 1, -18581085*x^3 + 5277609*x^2 + 158573125*x + 12686103, -292716*x^3 + 58609*x^2 + 1215612*x + 194016, 24070*x^3 - 161820*x^2 - 642669*x + 1068950], [-9*x^3 - 30*x^2 - 15*x - 1, -x, -292716*x^3 + 58609*x^2 + 1215612*x + 194016, 24070*x^3 - 161820*x^2 - 642669*x + 1068950], [-9*x^3 - 30*x^2 - 15*x - 1, -x, 194016*x^3 + 98700*x^2 - 1222705*x + 1112580, 24070*x^3 - 161820*x^2 - 642669*x + 1068950], [-9*x^3 - 30*x^2 - 15*x - 1, -18581085*x^3 + 5277609*x^2 + 158573125*x + 12686103, -10564391*x^3 - 16699260*x^2 + 34675515*x + 3081831, 24070*x^3 - 161820*x^2 - 642669*x + 1068950], [-9*x^3 - 30*x^2 - 15*x - 1, 12686103*x^3 + 5894982*x^2 - 81394227*x - 6339889, -10564391*x^3 - 16699260*x^2 + 34675515*x + 3081831, 24070*x^3 - 161820*x^2 - 642669*x + 1068950], [-9*x^3 - 30*x^2 - 15*x - 1, 12686103*x^3 + 5894982*x^2 - 81394227*x - 6339889, 194016*x^3 + 98700*x^2 - 1222705*x + 1112580, 24070*x^3 - 161820*x^2 - 642669*x + 1068950], [27263651*x^3 + 28710831*x^2 - 129854523*x - 10564391, -9*x^3 - 30*x^2 - 15*x - 1, -x, 194016*x^3 + 98700*x^2 - 1222705*x + 1112580], [27263651*x^3 + 28710831*x^2 - 129854523*x - 10564391, 137750*x^3 + 498249*x^2 - 780110*x + 24070, -x, 194016*x^3 + 98700*x^2 - 1222705*x + 1112580], [27263651*x^3 + 28710831*x^2 - 129854523*x - 10564391, 137750*x^3 + 498249*x^2 - 780110*x + 24070, 1, 194016*x^3 + 98700*x^2 - 1222705*x + 1112580], [27263651*x^3 + 28710831*x^2 - 129854523*x - 10564391, -9*x^3 - 30*x^2 - 15*x - 1, 12686103*x^3 + 5894982*x^2 - 81394227*x - 6339889, 194016*x^3 + 98700*x^2 - 1222705*x + 1112580], [27263651*x^3 + 28710831*x^2 - 129854523*x - 10564391, -x^3 + 10*x^2 + 36*x + 3, 12686103*x^3 + 5894982*x^2 - 81394227*x - 6339889, 194016*x^3 + 98700*x^2 - 1222705*x + 1112580]]
? 


? F=fudom([p,U]); \\ routine given a "fundomain_V9-1.gp" to obtain a TRUE fundamental domain from a SIGNED one, here F has 4 elements

... Finished:  A true fund'l domain have been obtained with 20 4-dimensional cones.

\\ The "F.data" below is given by: F.data=F[1]=[p, K.disc, U, [a,b], [a1,b1], S, #S] (see "fundomain_V9-1.gp")
\\ where [a,b]=[#initial of negative cones, #initial positive cones]
\\ [a1,b1]=[#of negative cones obtained after of use units to remove negative cones, #positive cones]
\\ S=set of units used in all the process to delete the interior of full-dimensional negative cones.
\\ Below we note that we use only the unit with exponents [0,0], i.e. the trivial unit u0:=1


? F.data 
% = [x^4 - x^3 - 6*x^2 + 12*x + 1, -307499, [-x, -x^3 + 10*x^2 + 36*x + 3], [1, 17], [0, 20], [[[0, 0], 3]], 1]

\\ F[2]=[list of cones that define a signed fundamental domain, a true fundamental domain]
? F.ngcones \\ it is F[2][1]=list of initial negative cones
? F.pscones \\ it is F[2][2]=list of initial positive cones


? #F.truefund  \\ number of 4-dimensional rational cones that define a true fundamental domain after of remove the negative cone
% = 20

? F.truefund[1] \\ first cone given as [[V-represent., H-represent.], vector of +1 or -1 used to find all their proper faces in this cone]

% = [[-18581085*x^3 + 5277609*x^2 + 158573125*x + 12686103, 137750*x^3 + 498249*x^2 - 780110*x + 24070, 1, 82581734327590071*x^3 + 98576691549764670*x^2 - 360581027047673263*x - 29435625618739218, 1327144681732606257*x^3 + 1397920885876570290*x^2 - 6321196674261322481*x - 514182847613091297], [-3680109203246493321*x^3 + 5713130288358201244*x^2 + 15120917122295057239*x - 37988366831535514967, 6376538494457049*x^3 - 35254083901903684*x^2 - 32459949865123039*x + 149791048748910191, 3115131523913806916118889*x^3 - 3416236529072827842266076*x^2 - 18222688563129634076124351*x + 38619201055975445335155783, -472802991*x^3 + 733151500*x^2 + 1944514397*x - 4878283686, -157976195574069*x^3 - 14239284050524*x^2 + 1119030160859891*x - 904878698240563], [1, -1, -1, 1, -1]]


? F.truefund[2]  \\ second cone

% = [[82581734327590071*x^3 + 98576691549764670*x^2 - 360581027047673263*x - 29435625618739218, 1327144681732606257*x^3 + 1397920885876570290*x^2 - 6321196674261322481*x - 514182847613091297, 27263651*x^3 + 28710831*x^2 - 129854523*x - 10564391, 3881341513396733337*x^3 + 4633104502838939490*x^2 - 16947308271240643361*x + 24467179112381207817, 142736384534170467*x^3 + 150348470563383990*x^2 - 679854104554421411*x + 883129273988205267], [-3680109203246493321*x^3 + 5713130288358201244*x^2 + 15120917122295057239*x - 37988366831535514967, 3115131523913806916118889*x^3 - 3416236529072827842266076*x^2 - 18222688563129634076124351*x + 38619201055975445335155783, 472802991*x^3 - 733151500*x^2 - 1944514397*x + 4878283686, -3983885162263212796*x^3 + 6176502672441678851*x^2 + 16384956082152066086*x - 41104761861304768003, -157976195574069*x^3 - 14239284050524*x^2 + 1119030160859891*x - 904878698240563], [1, -1, -1, 1, -1]]


? F.truefund[3]  \\ third cone

% = [[-18581085*x^3 + 5277609*x^2 + 158573125*x + 12686103, -292716*x^3 + 58609*x^2 + 1215612*x + 194016, 137750*x^3 + 498249*x^2 - 780110*x + 24070, 1], [-584418411448049*x^3 + 3876191653000*x^2 + 4119689800438835*x - 3526298321636167, -6376538494457049*x^3 + 35254083901903684*x^2 + 32459949865123039*x - 149791048748910191, -12562281761438631*x^3 - 114147706851660*x^2 + 46773125564798185*x - 64711998830045833, 77751972899389136408281*x^3 - 85273395707893869028810*x^2 - 454827274840065084086395*x + 963929095990283220994553], [-1, 1, 1, -1]]



? F.truefund[4]  \\ fourth cone

% = [[-18581085*x^3 + 5277609*x^2 + 158573125*x + 12686103, -292716*x^3 + 58609*x^2 + 1215612*x + 194016, 24070*x^3 - 161820*x^2 - 642669*x + 1068950, 1], [11205373481542*x^3 + 277147696273*x^2 - 4623978137351*x + 47878101818004, -1079334219357435*x^3 + 1675061623568137*x^2 + 4434661219013512*x - 11139786013618922, 12562281761438631*x^3 + 114147706851660*x^2 - 46773125564798185*x + 64711998830045833, -12381591778179444587546*x^3 - 95288717323642929463237*x^2 - 136916997707509509432976*x + 559885962849923753925629], [-1, 1, -1, 1]]



? F.truefund[5]   \\ fifth cone

% = [[-18581085*x^3 + 5277609*x^2 + 158573125*x + 12686103, -x^3 + 10*x^2 + 36*x + 3, 1, 82581734327590071*x^3 + 98576691549764670*x^2 - 360581027047673263*x - 29435625618739218], [-472802991*x^3 + 733151500*x^2 + 1944514397*x - 4878283686, 3680109203246493321*x^3 - 5713130288358201244*x^2 - 15120917122295057239*x + 37988366831535514967, -107341448577548954*x^3 + 405888546576002272*x^2 - 472798951144671899*x - 18998108624693564, -1965968814648*x^3 + 3044917933853*x^2 + 8076059702563*x - 20270365672917], [1, -1, 1, 1]]



? F.truefund[6]   \\ sixth cone

% = [[82581734327590071*x^3 + 98576691549764670*x^2 - 360581027047673263*x - 29435625618739218, 27263651*x^3 + 28710831*x^2 - 129854523*x - 10564391, -x^3 + 10*x^2 + 36*x + 3, 3881341513396733337*x^3 + 4633104502838939490*x^2 - 16947308271240643361*x + 24467179112381207817], [-3983885162263212796*x^3 + 6176502672441678851*x^2 + 16384956082152066086*x - 41104761861304768003, 472802991*x^3 - 733151500*x^2 - 1944514397*x + 4878283686, 3680109203246493321*x^3 - 5713130288358201244*x^2 - 15120917122295057239*x + 37988366831535514967, -107341448577548954*x^3 + 405888546576002272*x^2 - 472798951144671899*x - 18998108624693564], [1, -1, -1, 1]]



? F.truefund[7]   \\ seventh cone

% = [[-18581085*x^3 + 5277609*x^2 + 158573125*x + 12686103, -10564391*x^3 - 16699260*x^2 + 34675515*x + 3081831, -x^3 + 10*x^2 + 36*x + 3, 1], [-46018825453*x^3 + 71441630570*x^2 + 189479601281*x - 475135207848, 1965968814648*x^3 - 3044917933853*x^2 - 8076059702563*x + 20270365672917, 3971996681714715777*x^3 - 6175254453921179384*x^2 - 16322450097811436099*x + 41031175396984234075, -6638886565697690*x^3 + 24772927135006283*x^2 - 27981248342110698*x - 2675620535620223], [1, -1, -1, 1]]



? F.truefund[8]   \\ eighth cone

% = [[-18581085*x^3 + 5277609*x^2 + 158573125*x + 12686103, -10564391*x^3 - 16699260*x^2 + 34675515*x + 3081831, 24070*x^3 - 161820*x^2 - 642669*x + 1068950, 1], [-263954597537249*x^3 + 410111607007230*x^2 + 1085612177533473*x - 2726072806690174, 1079334219357435*x^3 - 1675061623568137*x^2 - 4434661219013512*x + 11139786013618922, -3971996681714715777*x^3 + 6175254453921179384*x^2 + 16322450097811436099*x - 41031175396984234075, 4447084699212209032930296*x^3 - 6910745512701824837060689*x^2 - 18286726711130195558969920*x + 45953149907124177323676587], [1, -1, 1, -1]]



? F.truefund[9]   \\ ninth cone

% = [[-9*x^3 - 30*x^2 - 15*x - 1, -18581085*x^3 + 5277609*x^2 + 158573125*x + 12686103, -292716*x^3 + 58609*x^2 + 1215612*x + 194016, 24070*x^3 - 161820*x^2 - 642669*x + 1068950], [12381591778179444587546*x^3 + 95288717323642929463237*x^2 + 136916997707509509432976*x - 559885962849923753925629, 67039859392565558*x^3 - 70248723715619341*x^2 - 135186078723282328*x + 750361482635670237, -156593940030511182*x^3 + 243111969170444773*x^2 + 643541318391326800*x - 1616728995938148389, 48077568504171849*x^3 - 52737472434323814*x^2 - 281257752341856787*x + 596100460734751021], [-1, -1, 1, -1]]



? F.truefund[10]   \\ tenth cone

% = [[-9*x^3 - 30*x^2 - 15*x - 1, -x, -292716*x^3 + 58609*x^2 + 1215612*x + 194016, 24070*x^3 - 161820*x^2 - 642669*x + 1068950], [245285337658*x^3 + 2664262876421*x^2 + 3873555363608*x - 16101591022357, -67039859392565558*x^3 + 70248723715619341*x^2 + 135186078723282328*x - 750361482635670237, -476056530*x^3 + 1087621531*x^2 + 3402097552*x - 4315158299, 4878283686*x^3 - 5351086677*x^2 - 28536550616*x + 60483918629], [-1, 1, 1, -1]]



? F.truefund[11] \\ eleventh cone

% = [[-9*x^3 - 30*x^2 - 15*x - 1, -x, 194016*x^3 + 98700*x^2 - 1222705*x + 1112580, 24070*x^3 - 161820*x^2 - 642669*x + 1068950], [3333664107383*x^3 - 4122483873883*x^2 - 17727728390875*x + 10363358393129, -7836098069846517*x^3 + 12168687058714205*x^2 + 32216441323147169*x - 80897114123300767, 476056530*x^3 - 1087621531*x^2 - 3402097552*x + 4315158299, 34934037*x^3 + 38633575*x^2 - 120340009*x + 649159227], [-1, 1, -1, 1]]



? F.truefund[12]  \\ twelfth cone

% = [[-9*x^3 - 30*x^2 - 15*x - 1, -18581085*x^3 + 5277609*x^2 + 158573125*x + 12686103, -10564391*x^3 - 16699260*x^2 + 34675515*x + 3081831, 24070*x^3 - 161820*x^2 - 642669*x + 1068950], [-4447084699212209032930296*x^3 + 6910745512701824837060689*x^2 + 18286726711130195558969920*x - 45953149907124177323676587, -67821645273023171*x^3 + 105358539268297633*x^2 + 278992704004211323*x - 700100990484940503, 156593940030511182*x^3 - 243111969170444773*x^2 - 643541318391326800*x + 1616728995938148389, -456610626561609*x^3 + 1726461672102778*x^2 - 2011016652929717*x - 80847047675225], [1, 1, -1, 1]]



? F.truefund[13]   \\ thirteenth cone

% = [[-9*x^3 - 30*x^2 - 15*x - 1, 12686103*x^3 + 5894982*x^2 - 81394227*x - 6339889, -10564391*x^3 - 16699260*x^2 + 34675515*x + 3081831, 24070*x^3 - 161820*x^2 - 642669*x + 1068950], [-301105005159020926147187*x^3 + 468100580353207420588983*x^2 + 1237622769009762341729115*x - 3115131523913806916118889, 67821645273023171*x^3 - 105358539268297633*x^2 - 278992704004211323*x + 700100990484940503, 331333229575546414*x^3 - 514194841260471601*x^2 - 1360824626190019960*x + 3421140469922206273, -1605091174210450*x^3 + 5989176932377657*x^2 - 6764303157054428*x - 647341201382446], [1, -1, -1, 1]]



? F.truefund[14]  \\ fourteenth cone

% = [[-9*x^3 - 30*x^2 - 15*x - 1, 12686103*x^3 + 5894982*x^2 - 81394227*x - 6339889, 194016*x^3 + 98700*x^2 - 1222705*x + 1112580, 24070*x^3 - 161820*x^2 - 642669*x + 1068950], [-7521422808504732620529*x^3 + 11684562556269734363291*x^2 + 30905421197613584095181*x - 77751972899389136408281, 7836098069846517*x^3 - 12168687058714205*x^2 - 32216441323147169*x + 80897114123300767, -331333229575546414*x^3 + 514194841260471601*x^2 + 1360824626190019960*x - 3421140469922206273, 358737852243593466*x^3 - 556378676891069811*x^2 - 1474697025025785272*x + 3705675510431752463], [1, -1, 1, -1]]



? F.truefund[15]  \\ fifteenth cone

% = [[27263651*x^3 + 28710831*x^2 - 129854523*x - 10564391, -9*x^3 - 30*x^2 - 15*x - 1, -x, 194016*x^3 + 98700*x^2 - 1222705*x + 1112580], [-34934037*x^3 - 38633575*x^2 + 120340009*x - 649159227, 9734775901565705*x^3 - 7589906354215684*x^2 - 48210743186611822*x + 59646337833830333, -254141241360539268*x^3 + 394422314906278069*x^2 + 1044788713371814666*x - 2624391298822063061, 475135207848*x^3 - 521154033301*x^2 - 2779369616518*x + 5891102095457], [-1, -1, 1, -1]]



? F.truefund[16]  \\ sixteenth cone

% = [[27263651*x^3 + 28710831*x^2 - 129854523*x - 10564391, 137750*x^3 + 498249*x^2 - 780110*x + 24070, -x, 194016*x^3 + 98700*x^2 - 1222705*x + 1112580], [-1310390573546*x^3 - 1050244757339*x^2 + 4832967230695*x - 21715159064228, -9734775901565705*x^3 + 7589906354215684*x^2 + 48210743186611822*x - 59646337833830333, 1325700868889664031574*x^3 + 31621204350780552632995*x^2 - 42140142149912061661862*x - 169434549078234318896081, 2726072806690174*x^3 - 2990027404227423*x^2 - 15946325233133814*x + 33798485857815561], [-1, 1, 1, -1]]



? F.truefund[17]  \\ seventeenth cone

% = [[137750*x^3 + 498249*x^2 - 780110*x + 24070, 194016*x^3 + 98700*x^2 - 1222705*x + 1112580, 1, 1327144681732606257*x^3 + 1397920885876570290*x^2 - 6321196674261322481*x - 514182847613091297], [-472802991*x^3 + 733151500*x^2 + 1944514397*x - 4878283686, 157976195574069*x^3 + 14239284050524*x^2 - 1119030160859891*x + 904878698240563, -1325700868889664031574*x^3 - 31621204350780552632995*x^2 + 42140142149912061661862*x + 169434549078234318896081, -3292725067734*x^3 - 16535710693177*x^2 + 29084085387623*x + 32475956868050], [1, 1, -1, -1]]



? F.truefund[18]  \\ eighteenth cone

% = [[1327144681732606257*x^3 + 1397920885876570290*x^2 - 6321196674261322481*x - 514182847613091297, 27263651*x^3 + 28710831*x^2 - 129854523*x - 10564391, 194016*x^3 + 98700*x^2 - 1222705*x + 1112580, 142736384534170467*x^3 + 150348470563383990*x^2 - 679854104554421411*x + 883129273988205267], [-3983885162263212796*x^3 + 6176502672441678851*x^2 + 16384956082152066086*x - 41104761861304768003, 472802991*x^3 - 733151500*x^2 - 1944514397*x + 4878283686, 157976195574069*x^3 + 14239284050524*x^2 - 1119030160859891*x + 904878698240563, -1325700868889664031574*x^3 - 31621204350780552632995*x^2 + 42140142149912061661862*x + 169434549078234318896081], [1, -1, 1, -1]]



? F.truefund[19]   \\ nineteenth cone

% = [[27263651*x^3 + 28710831*x^2 - 129854523*x - 10564391, -9*x^3 - 30*x^2 - 15*x - 1, 12686103*x^3 + 5894982*x^2 - 81394227*x - 6339889, 194016*x^3 + 98700*x^2 - 1222705*x + 1112580], [-358737852243593466*x^3 + 556378676891069811*x^2 + 1474697025025785272*x - 3705675510431752463, -2665273410032628850373244*x^3 + 4143338354703600070066325*x^2 + 10949585559088422930867482*x - 27560402692518884475318829, 254141241360539268*x^3 - 394422314906278069*x^2 - 1044788713371814666*x + 2624391298822063061, -616997357446490*x^3 + 2332853480451551*x^2 - 2717081524490464*x - 109472977598153], [1, 1, -1, 1]]



? F.truefund[20]  \\ twentieth cone

% = [[27263651*x^3 + 28710831*x^2 - 129854523*x - 10564391, -x^3 + 10*x^2 + 36*x + 3, 12686103*x^3 + 5894982*x^2 - 81394227*x - 6339889, 194016*x^3 + 98700*x^2 - 1222705*x + 1112580], [-4659903930151965*x^3 + 7207658683174307*x^2 + 19169638684688833*x - 48077568504171849, 2665273410032628850373244*x^3 - 4143338354703600070066325*x^2 - 10949585559088422930867482*x + 27560402692518884475318829, 3983885162263212796*x^3 - 6176502672441678851*x^2 - 16384956082152066086*x + 41104761861304768003, -4098689239257452*x^3 + 15294201443906059*x^2 - 17273925733398050*x - 1653205853118699], [1, -1, -1, 1]]


/****************************************************************************************************************/
/* To obtain a TRUE fundamental domain also we need to find all the proper faces of the 20 cones obtained above */



/* (proper) faces in the cone F.truefund[1]: */

? v1=ABoundaryFaces(F.truefund[1],K);
\\ v1 is a vector of 3 (=n-1) lists of subsets in K, where v1[1]=1-faces, v1[2]=2-faces, v1[3]=3-faces are all faces that we need to add the  first cone "F.truefund[1]". This return that there is an one 2-dimensional and two 3-dimensional faces in this cone.
\\ each (proper) face is given by their generators (or R-representation):

? v1[1]  \\ 1-faces in F.truefund[1] (empty)

% = []

? v1[2]  \\ 2-faces in F.truefund[1] (there is #v1[2]=1  2-face)

% = [[1, 82581734327590071*x^3 + 98576691549764670*x^2 - 360581027047673263*x - 29435625618739218]]

? v1[3]  \\ 3-faces in F.truefund[1] (there is #v1[3]=2  2-face)

% = [[-18581085*x^3 + 5277609*x^2 + 158573125*x + 12686103, 1, 82581734327590071*x^3 + 98576691549764670*x^2 - 360581027047673263*x - 29435625618739218], [1, 82581734327590071*x^3 + 98576691549764670*x^2 - 360581027047673263*x - 29435625618739218, 1327144681732606257*x^3 + 1397920885876570290*x^2 - 6321196674261322481*x - 514182847613091297]]



/* (proper) faces in the cone F.truefund[2]: */

? v2=ABoundaryFaces(F.truefund[2],K);

? v2[1]
% = []

? v2[2]
% = [[27263651*x^3 + 28710831*x^2 - 129854523*x - 10564391, 3881341513396733337*x^3 + 4633104502838939490*x^2 - 16947308271240643361*x + 24467179112381207817]]

? v2[3]
% = [[82581734327590071*x^3 + 98576691549764670*x^2 - 360581027047673263*x - 29435625618739218, 27263651*x^3 + 28710831*x^2 - 129854523*x - 10564391, 3881341513396733337*x^3 + 4633104502838939490*x^2 - 16947308271240643361*x + 24467179112381207817], [27263651*x^3 + 28710831*x^2 - 129854523*x - 10564391, 3881341513396733337*x^3 + 4633104502838939490*x^2 - 16947308271240643361*x + 24467179112381207817, 142736384534170467*x^3 + 150348470563383990*x^2 - 679854104554421411*x + 883129273988205267]]



/* (proper) faces in the cone F.truefund[3]: */

? v3=ABoundaryFaces(F.truefund[3],K);

? v3[1]

% = []

? v3[2]
% = [[-18581085*x^3 + 5277609*x^2 + 158573125*x + 12686103, 1]]

? v3[3]
% = [[-18581085*x^3 + 5277609*x^2 + 158573125*x + 12686103, 137750*x^3 + 498249*x^2 - 780110*x + 24070, 1], [-18581085*x^3 + 5277609*x^2 + 158573125*x + 12686103, -292716*x^3 + 58609*x^2 + 1215612*x + 194016, 1]]



/* (proper) faces in the cone F.truefund[4]: */

? v4=ABoundaryFaces(F.truefund[4],K);

? v4[1]

% = []

? v4[2]

% = [[-18581085*x^3 + 5277609*x^2 + 158573125*x + 12686103, 24070*x^3 - 161820*x^2 - 642669*x + 1068950]]

? v4[3]

% = [[-18581085*x^3 + 5277609*x^2 + 158573125*x + 12686103, 24070*x^3 - 161820*x^2 - 642669*x + 1068950, 1], [-18581085*x^3 + 5277609*x^2 + 158573125*x + 12686103, -292716*x^3 + 58609*x^2 + 1215612*x + 194016, 24070*x^3 - 161820*x^2 - 642669*x + 1068950]]



/* (proper) faces in the cone F.truefund[5]: */

? v5=ABoundaryFaces(F.truefund[5],K);

? v5[1]

% = [[-x^3 + 10*x^2 + 36*x + 3]]

? v5[2]

% = [[-18581085*x^3 + 5277609*x^2 + 158573125*x + 12686103, -x^3 + 10*x^2 + 36*x + 3], [-x^3 + 10*x^2 + 36*x + 3, 1], [-x^3 + 10*x^2 + 36*x + 3, 82581734327590071*x^3 + 98576691549764670*x^2 - 360581027047673263*x - 29435625618739218]]

? v5[3]

% = [[-x^3 + 10*x^2 + 36*x + 3, 1, 82581734327590071*x^3 + 98576691549764670*x^2 - 360581027047673263*x - 29435625618739218], [-18581085*x^3 + 5277609*x^2 + 158573125*x + 12686103, -x^3 + 10*x^2 + 36*x + 3, 82581734327590071*x^3 + 98576691549764670*x^2 - 360581027047673263*x - 29435625618739218], [-18581085*x^3 + 5277609*x^2 + 158573125*x + 12686103, -x^3 + 10*x^2 + 36*x + 3, 1]]



/* (proper) faces in the cone F.truefund[6]: */

? v6=ABoundaryFaces(F.truefund[6],K);

? v6[1]

% = []

? v6[2]
% = [[27263651*x^3 + 28710831*x^2 - 129854523*x - 10564391, -x^3 + 10*x^2 + 36*x + 3]]

? v6[3]
% = [[27263651*x^3 + 28710831*x^2 - 129854523*x - 10564391, -x^3 + 10*x^2 + 36*x + 3, 3881341513396733337*x^3 + 4633104502838939490*x^2 - 16947308271240643361*x + 24467179112381207817], [82581734327590071*x^3 + 98576691549764670*x^2 - 360581027047673263*x - 29435625618739218, 27263651*x^3 + 28710831*x^2 - 129854523*x - 10564391, -x^3 + 10*x^2 + 36*x + 3]]



/* (proper) faces in the cone F.truefund[7]: */

? v7=ABoundaryFaces(F.truefund[7],K);

? v7[1]

% = []

? v7[2]

% = [[-10564391*x^3 - 16699260*x^2 + 34675515*x + 3081831, -x^3 + 10*x^2 + 36*x + 3]]

? v7[3]
% = [[-10564391*x^3 - 16699260*x^2 + 34675515*x + 3081831, -x^3 + 10*x^2 + 36*x + 3, 1], [-18581085*x^3 + 5277609*x^2 + 158573125*x + 12686103, -10564391*x^3 - 16699260*x^2 + 34675515*x + 3081831, -x^3 + 10*x^2 + 36*x + 3]]



/* (proper) faces in the cone F.truefund[8]: */

? v8=ABoundaryFaces(F.truefund[8],K);

? v8[1]

% = []

? v8[2]

% = [[-10564391*x^3 - 16699260*x^2 + 34675515*x + 3081831, 1]]

? v8[3]

% = [[-10564391*x^3 - 16699260*x^2 + 34675515*x + 3081831, 24070*x^3 - 161820*x^2 - 642669*x + 1068950, 1], [-18581085*x^3 + 5277609*x^2 + 158573125*x + 12686103, -10564391*x^3 - 16699260*x^2 + 34675515*x + 3081831, 1]]



/* (proper) faces in the cone F.truefund[9]: */

? v9=ABoundaryFaces(F.truefund[9],K);

? v9[1]

% = []

? v9[2]

% = []

? v9[3]

% = [[-9*x^3 - 30*x^2 - 15*x - 1, -18581085*x^3 + 5277609*x^2 + 158573125*x + 12686103, 24070*x^3 - 161820*x^2 - 642669*x + 1068950]]



/* (proper) faces in the cone F.truefund[10]: */

? v10=ABoundaryFaces(F.truefund[10],K);

? v10[1]

% = []

? v10[2]

% = [[-9*x^3 - 30*x^2 - 15*x - 1, 24070*x^3 - 161820*x^2 - 642669*x + 1068950]]

? v10[3]

% = [[-9*x^3 - 30*x^2 - 15*x - 1, -292716*x^3 + 58609*x^2 + 1215612*x + 194016, 24070*x^3 - 161820*x^2 - 642669*x + 1068950], [-9*x^3 - 30*x^2 - 15*x - 1, -x, 24070*x^3 - 161820*x^2 - 642669*x + 1068950]]



/* (proper) faces in the cone F.truefund[11]: */

? v11=ABoundaryFaces(F.truefund[11],K);

? v11[1]

% = []

? v11[2]

% = [[-9*x^3 - 30*x^2 - 15*x - 1, 194016*x^3 + 98700*x^2 - 1222705*x + 1112580]]

? v11[3]

% = [[-9*x^3 - 30*x^2 - 15*x - 1, 194016*x^3 + 98700*x^2 - 1222705*x + 1112580, 24070*x^3 - 161820*x^2 - 642669*x + 1068950], [-9*x^3 - 30*x^2 - 15*x - 1, -x, 194016*x^3 + 98700*x^2 - 1222705*x + 1112580]]



/* (proper) faces in the cone F.truefund[12]: */

? v12=ABoundaryFaces(F.truefund[12],K);

? v12[1]

% = [[-10564391*x^3 - 16699260*x^2 + 34675515*x + 3081831]]

? v12[2]

% = [[-9*x^3 - 30*x^2 - 15*x - 1, -10564391*x^3 - 16699260*x^2 + 34675515*x + 3081831], [-18581085*x^3 + 5277609*x^2 + 158573125*x + 12686103, -10564391*x^3 - 16699260*x^2 + 34675515*x + 3081831], [-10564391*x^3 - 16699260*x^2 + 34675515*x + 3081831, 24070*x^3 - 161820*x^2 - 642669*x + 1068950]]

? v12[3]

% = [[-18581085*x^3 + 5277609*x^2 + 158573125*x + 12686103, -10564391*x^3 - 16699260*x^2 + 34675515*x + 3081831, 24070*x^3 - 161820*x^2 - 642669*x + 1068950], [-9*x^3 - 30*x^2 - 15*x - 1, -10564391*x^3 - 16699260*x^2 + 34675515*x + 3081831, 24070*x^3 - 161820*x^2 - 642669*x + 1068950], [-9*x^3 - 30*x^2 - 15*x - 1, -18581085*x^3 + 5277609*x^2 + 158573125*x + 12686103, -10564391*x^3 - 16699260*x^2 + 34675515*x + 3081831]]



/* (proper) faces in the cone F.truefund[13]: */

? v13=ABoundaryFaces(F.truefund[13],K);

? v13[1]

% = []

? v13[2]

% = [[12686103*x^3 + 5894982*x^2 - 81394227*x - 6339889, -10564391*x^3 - 16699260*x^2 + 34675515*x + 3081831]]

? v13[3]

% = [[12686103*x^3 + 5894982*x^2 - 81394227*x - 6339889, -10564391*x^3 - 16699260*x^2 + 34675515*x + 3081831, 24070*x^3 - 161820*x^2 - 642669*x + 1068950], [-9*x^3 - 30*x^2 - 15*x - 1, 12686103*x^3 + 5894982*x^2 - 81394227*x - 6339889, -10564391*x^3 - 16699260*x^2 + 34675515*x + 3081831]]



/* (proper) faces in the cone F.truefund[14]: */

? v14=ABoundaryFaces(F.truefund[14],K);

? v14[1]

% = []

? v14[2]

% = [[12686103*x^3 + 5894982*x^2 - 81394227*x - 6339889, 24070*x^3 - 161820*x^2 - 642669*x + 1068950]]

? v14[3]

% = [[12686103*x^3 + 5894982*x^2 - 81394227*x - 6339889, 194016*x^3 + 98700*x^2 - 1222705*x + 1112580, 24070*x^3 - 161820*x^2 - 642669*x + 1068950], [-9*x^3 - 30*x^2 - 15*x - 1, 12686103*x^3 + 5894982*x^2 - 81394227*x - 6339889, 24070*x^3 - 161820*x^2 - 642669*x + 1068950]]



/* (proper) faces in the cone F.truefund[15]: */

? v15=ABoundaryFaces(F.truefund[15],K);

? v15[1]

% = []

? v15[2]

% = []

? v15[3]

% = [[27263651*x^3 + 28710831*x^2 - 129854523*x - 10564391, -9*x^3 - 30*x^2 - 15*x - 1, 194016*x^3 + 98700*x^2 - 1222705*x + 1112580]]



/* (proper) faces in the cone F.truefund[16]: */

? v16=ABoundaryFaces(F.truefund[16],K);

? v16[1]

% = []

? v16[2]

% = [[27263651*x^3 + 28710831*x^2 - 129854523*x - 10564391, 194016*x^3 + 98700*x^2 - 1222705*x + 1112580]]

? v16[3]

% = [[27263651*x^3 + 28710831*x^2 - 129854523*x - 10564391, -x, 194016*x^3 + 98700*x^2 - 1222705*x + 1112580], [27263651*x^3 + 28710831*x^2 - 129854523*x - 10564391, 137750*x^3 + 498249*x^2 - 780110*x + 24070, 194016*x^3 + 98700*x^2 - 1222705*x + 1112580]]



/* (proper) faces in the cone F.truefund[17]: */

? v17=ABoundaryFaces(F.truefund[17],K);

? v17[1]

% = []

? v17[2]

% = [[1, 1327144681732606257*x^3 + 1397920885876570290*x^2 - 6321196674261322481*x - 514182847613091297]]

? v17[3]

% = [[194016*x^3 + 98700*x^2 - 1222705*x + 1112580, 1, 1327144681732606257*x^3 + 1397920885876570290*x^2 - 6321196674261322481*x - 514182847613091297], [137750*x^3 + 498249*x^2 - 780110*x + 24070, 1, 1327144681732606257*x^3 + 1397920885876570290*x^2 - 6321196674261322481*x - 514182847613091297]]



/* (proper) faces in the cone F.truefund[18]: */

? v18=ABoundaryFaces(F.truefund[18],K);

? v18[1]

% = []

? v18[2]

% = [[27263651*x^3 + 28710831*x^2 - 129854523*x - 10564391, 142736384534170467*x^3 + 150348470563383990*x^2 - 679854104554421411*x + 883129273988205267]]

? v18[3]

% = [[27263651*x^3 + 28710831*x^2 - 129854523*x - 10564391, 194016*x^3 + 98700*x^2 - 1222705*x + 1112580, 142736384534170467*x^3 + 150348470563383990*x^2 - 679854104554421411*x + 883129273988205267], [1327144681732606257*x^3 + 1397920885876570290*x^2 - 6321196674261322481*x - 514182847613091297, 27263651*x^3 + 28710831*x^2 - 129854523*x - 10564391, 142736384534170467*x^3 + 150348470563383990*x^2 - 679854104554421411*x + 883129273988205267]]



/* (proper) faces in the cone F.truefund[19]: */

? v19=ABoundaryFaces(F.truefund[19],K);

? v19[1]

% = [[12686103*x^3 + 5894982*x^2 - 81394227*x - 6339889]]

? v19[2]

% = [[27263651*x^3 + 28710831*x^2 - 129854523*x - 10564391, 12686103*x^3 + 5894982*x^2 - 81394227*x - 6339889], [-9*x^3 - 30*x^2 - 15*x - 1, 12686103*x^3 + 5894982*x^2 - 81394227*x - 6339889], [12686103*x^3 + 5894982*x^2 - 81394227*x - 6339889, 194016*x^3 + 98700*x^2 - 1222705*x + 1112580]]

? v19[3]

% = [[-9*x^3 - 30*x^2 - 15*x - 1, 12686103*x^3 + 5894982*x^2 - 81394227*x - 6339889, 194016*x^3 + 98700*x^2 - 1222705*x + 1112580], [27263651*x^3 + 28710831*x^2 - 129854523*x - 10564391, 12686103*x^3 + 5894982*x^2 - 81394227*x - 6339889, 194016*x^3 + 98700*x^2 - 1222705*x + 1112580], [27263651*x^3 + 28710831*x^2 - 129854523*x - 10564391, -9*x^3 - 30*x^2 - 15*x - 1, 12686103*x^3 + 5894982*x^2 - 81394227*x - 6339889]]



/* (proper) faces in the cone F.truefund[20]: */

? v20=ABoundaryFaces(F.truefund[20],K);

? v20[1]

% = []

? v20[2]

% = [[-x^3 + 10*x^2 + 36*x + 3, 12686103*x^3 + 5894982*x^2 - 81394227*x - 6339889]]

? v20[3]

% = [[-x^3 + 10*x^2 + 36*x + 3, 12686103*x^3 + 5894982*x^2 - 81394227*x - 6339889, 194016*x^3 + 98700*x^2 - 1222705*x + 1112580], [27263651*x^3 + 28710831*x^2 - 129854523*x - 10564391, -x^3 + 10*x^2 + 36*x + 3, 12686103*x^3 + 5894982*x^2 - 81394227*x - 6339889]]



/******************************************************************************************************************************/



