/*
 Number fields downloaded from the LMFDB downloaded 16 September 2023
 Below is a list called data. Each entry has the form:
   [label, polynomial, discriminant, t-number, class group]
 Here the t-number is for the Galois group
 If a class group was not computed, the entry is [-1]
*/


data = [\
["4.4.725.1", x^4 - x^3 - 3*x^2 + x + 1, 725, 3, []],\
["4.4.1125.1", x^4 - x^3 - 4*x^2 + 4*x + 1, 1125, 1, []],\
["4.4.1600.1", x^4 - 6*x^2 + 4, 1600, 2, []],\
["4.4.1957.1", x^4 - 4*x^2 - x + 1, 1957, 5, []],\
["4.4.2000.1", x^4 - 5*x^2 + 5, 2000, 1, []],\
["4.4.2048.1", x^4 - 4*x^2 + 2, 2048, 1, []],\
["4.4.2225.1", x^4 - x^3 - 5*x^2 + 2*x + 4, 2225, 3, []],\
["4.4.2304.1", x^4 - 4*x^2 + 1, 2304, 2, []],\
["4.4.2525.1", x^4 - 2*x^3 - 4*x^2 + 5*x + 5, 2525, 3, []],\
["4.4.2624.1", x^4 - 2*x^3 - 3*x^2 + 2*x + 1, 2624, 3, []],\
["4.4.2777.1", x^4 - x^3 - 4*x^2 + x + 2, 2777, 5, []],\
["4.4.3600.1", x^4 - 2*x^3 - 7*x^2 + 8*x + 1, 3600, 2, []],\
["4.4.3981.1", x^4 - x^3 - 4*x^2 + 2*x + 1, 3981, 5, []],\
["4.4.4205.1", x^4 - x^3 - 5*x^2 - x + 1, 4205, 3, []],\
["4.4.4225.1", x^4 - 9*x^2 + 4, 4225, 2, []],\
["4.4.4352.1", x^4 - 6*x^2 - 4*x + 2, 4352, 3, []],\
["4.4.4400.1", x^4 - 7*x^2 + 11, 4400, 3, []],\
["4.4.4525.1", x^4 - x^3 - 7*x^2 + 3*x + 9, 4525, 3, []],\
["4.4.4752.1", x^4 - 2*x^3 - 3*x^2 + 4*x + 1, 4752, 3, []],\
["4.4.4913.1", x^4 - x^3 - 6*x^2 + x + 1, 4913, 1, []],\
["4.4.5125.1", x^4 - 2*x^3 - 6*x^2 + 7*x + 11, 5125, 3, []],\
["4.4.5225.1", x^4 - x^3 - 8*x^2 + x + 11, 5225, 3, []],\
["4.4.5725.1", x^4 - x^3 - 8*x^2 + 6*x + 11, 5725, 3, []],\
["4.4.5744.1", x^4 - 5*x^2 - 2*x + 1, 5744, 5, []],\
["4.4.6125.1", x^4 - x^3 - 9*x^2 + 9*x + 11, 6125, 1, []],\
["4.4.6224.1", x^4 - 6*x^2 - 2*x + 5, 6224, 5, []],\
["4.4.6809.1", x^4 - 5*x^2 - x + 1, 6809, 5, []],\
["4.4.7053.1", x^4 - 2*x^3 - 4*x^2 + 3*x + 3, 7053, 5, []],\
["4.4.7056.1", x^4 - 5*x^2 + 1, 7056, 2, []],\
["4.4.7168.1", x^4 - 6*x^2 + 7, 7168, 3, []],\
["4.4.7225.1", x^4 - 11*x^2 + 9, 7225, 2, []],\
["4.4.7232.1", x^4 - 2*x^3 - 5*x^2 + 4*x + 4, 7232, 3, []],\
["4.4.7488.1", x^4 - 2*x^3 - 4*x^2 + 2*x + 1, 7488, 3, []],\
["4.4.7537.1", x^4 - x^3 - 5*x^2 + 4*x + 3, 7537, 5, []],\
["4.4.7600.1", x^4 - 9*x^2 + 19, 7600, 3, []],\
["4.4.7625.1", x^4 - x^3 - 9*x^2 + 4*x + 16, 7625, 3, []],\
["4.4.8000.1", x^4 - 10*x^2 + 20, 8000, 1, []],\
["4.4.8069.1", x^4 - x^3 - 5*x^2 + 5*x + 1, 8069, 5, []],\
["4.4.8112.1", x^4 - 5*x^2 + 3, 8112, 3, []],\
["4.4.8468.1", x^4 - x^3 - 5*x^2 + 3*x + 4, 8468, 5, []],\
["4.4.8525.1", x^4 - 2*x^3 - 8*x^2 + 9*x + 19, 8525, 3, []],\
["4.4.8725.1", x^4 - x^3 - 10*x^2 + 2*x + 19, 8725, 3, []],\
["4.4.8768.1", x^4 - 2*x^3 - 5*x^2 + 6*x + 7, 8768, 3, []],\
["4.4.8789.1", x^4 - x^3 - 6*x^2 - 2*x + 1, 8789, 5, []],\
["4.4.8957.1", x^4 - x^3 - 5*x^2 + x + 1, 8957, 3, []],\
["4.4.9225.1", x^4 - x^3 - 10*x^2 + 7*x + 19, 9225, 3, []],\
["4.4.9248.1", x^4 - 5*x^2 + 2, 9248, 3, []],\
["4.4.9301.1", x^4 - x^3 - 5*x^2 + x + 3, 9301, 5, []],\
["4.4.9792.1", x^4 - 2*x^3 - 7*x^2 + 2*x + 7, 9792, 3, []],\
["4.4.9909.1", x^4 - 6*x^2 - 3*x + 3, 9909, 5, []],\
["4.4.10025.1", x^4 - x^3 - 11*x^2 + 10*x + 20, 10025, 3, []],\
["4.4.10273.1", x^4 - 2*x^3 - 5*x^2 + x + 2, 10273, 5, []],\
["4.4.10304.1", x^4 - 2*x^3 - 7*x^2 + 8*x + 8, 10304, 3, []],\
["4.4.10309.1", x^4 - x^3 - 6*x^2 + 8*x - 1, 10309, 3, []],\
["4.4.10512.1", x^4 - 7*x^2 - 6*x + 1, 10512, 3, []],\
["4.4.10816.1", x^4 - 2*x^3 - 9*x^2 + 10*x - 1, 10816, 2, []],\
["4.4.10889.1", x^4 - x^3 - 5*x^2 + 2*x + 1, 10889, 5, []],\
["4.4.11025.1", x^4 - 13*x^2 + 16, 11025, 2, []],\
["4.4.11197.1", x^4 - 2*x^3 - 4*x^2 + 3*x + 1, 11197, 5, []],\
["4.4.11324.1", x^4 - x^3 - 5*x^2 + 4*x + 2, 11324, 5, []],\
["4.4.11344.1", x^4 - 2*x^3 - 4*x^2 + 4*x + 3, 11344, 5, []],\
["4.4.11348.1", x^4 - x^3 - 5*x^2 + x + 2, 11348, 5, []],\
["4.4.11525.1", x^4 - x^3 - 11*x^2 + 5*x + 25, 11525, 3, []],\
["4.4.11661.1", x^4 - 2*x^3 - 4*x^2 + 5*x + 3, 11661, 3, []],\
["4.4.12197.1", x^4 - x^3 - 5*x^2 + 3*x + 1, 12197, 5, []],\
["4.4.12357.1", x^4 - x^3 - 5*x^2 + 3*x + 3, 12357, 5, []],\
["4.4.12400.1", x^4 - 12*x^2 + 31, 12400, 3, []],\
["4.4.12544.1", x^4 - 8*x^2 + 9, 12544, 2, []],\
["4.4.12725.1", x^4 - 2*x^3 - 10*x^2 + 11*x + 29, 12725, 3, []],\
["4.4.13025.1", x^4 - x^3 - 12*x^2 + 3*x + 29, 13025, 3, []],\
["4.4.13068.1", x^4 - x^3 - 6*x^2 - x + 1, 13068, 3, []],\
["4.4.13448.1", x^4 - 7*x^2 + 2, 13448, 3, []],\
["4.4.13525.1", x^4 - x^3 - 12*x^2 + 8*x + 29, 13525, 3, []],\
["4.4.13625.1", x^4 - 2*x^3 - 11*x^2 + 12*x + 31, 13625, 3, []],\
["4.4.13676.1", x^4 - x^3 - 6*x^2 + 7*x + 1, 13676, 5, []],\
["4.4.13725.1", x^4 - x^3 - 13*x^2 + x + 31, 13725, 3, []],\
["4.4.13768.1", x^4 - x^3 - 5*x^2 + 2*x + 2, 13768, 5, []],\
["4.4.13824.1", x^4 - 6*x^2 + 6, 13824, 3, []],\
["4.4.13888.1", x^4 - 2*x^3 - 7*x^2 + 6*x + 9, 13888, 3, []],\
["4.4.13968.1", x^4 - 2*x^3 - 7*x^2 + 8*x + 4, 13968, 3, []],\
["4.4.14013.1", x^4 - x^3 - 6*x^2 + 6*x + 3, 14013, 5, []],\
["4.4.14197.1", x^4 - 6*x^2 - 3*x + 1, 14197, 5, []],\
["4.4.14272.1", x^4 - 2*x^3 - 5*x^2 + 2*x + 3, 14272, 5, []],\
["4.4.14336.1", x^4 - 8*x^2 + 14, 14336, 3, []],\
["4.4.14400.1", x^4 - 2*x^3 - 13*x^2 + 14*x + 19, 14400, 2, []],\
["4.4.14656.1", x^4 - 2*x^3 - 4*x^2 + 4*x + 2, 14656, 5, []],\
["4.4.14725.1", x^4 - x^3 - 13*x^2 + 11*x + 31, 14725, 3, []],\
["4.4.15125.1", x^4 - x^3 - 14*x^2 + 14*x + 31, 15125, 1, []],\
["4.4.15188.1", x^4 - x^3 - 7*x^2 + x + 2, 15188, 5, []],\
["4.4.15317.1", x^4 - 2*x^3 - 4*x^2 + 5*x + 2, 15317, 3, []],\
["4.4.15529.1", x^4 - x^3 - 6*x^2 - x + 2, 15529, 5, []],\
["4.4.15952.1", x^4 - 6*x^2 - 2*x + 1, 15952, 5, []],\
["4.4.16225.1", x^4 - x^3 - 13*x^2 + 6*x + 36, 16225, 3, []],\
["4.4.16317.1", x^4 - 2*x^3 - 4*x^2 + 5*x + 1, 16317, 3, []],\
["4.4.16357.1", x^4 - 6*x^2 - x + 1, 16357, 5, []],\
["4.4.16400.1", x^4 - 13*x^2 + 41, 16400, 3, []],\
["4.4.16448.1", x^4 - 2*x^3 - 6*x^2 + 2, 16448, 5, []],\
["4.4.16448.2", x^4 - 2*x^3 - 7*x^2 + 8*x + 14, 16448, 3, []],\
["4.4.16609.1", x^4 - 7*x^2 - x + 9, 16609, 5, []],\
["4.4.16997.1", x^4 - 6*x^2 - x + 5, 16997, 5, []],\
["4.4.17069.1", x^4 - x^3 - 8*x^2 - 4*x + 3, 17069, 3, []],\
["4.4.17417.1", x^4 - 2*x^3 - 5*x^2 + 3*x + 4, 17417, 5, []],\
["4.4.17424.1", x^4 - 7*x^2 + 4, 17424, 2, []],\
["4.4.17428.1", x^4 - x^3 - 6*x^2 + 4*x + 6, 17428, 5, []],\
["4.4.17600.1", x^4 - 14*x^2 + 44, 17600, 3, []],\
["4.4.17609.1", x^4 - x^3 - 7*x^2 + 10*x - 1, 17609, 5, []],\
["4.4.17725.1", x^4 - 2*x^3 - 12*x^2 + 13*x + 41, 17725, 3, []],\
["4.4.17989.1", x^4 - x^3 - 7*x^2 - 3*x + 1, 17989, 5, []],\
["4.4.18097.1", x^4 - x^3 - 7*x^2 + 6*x + 4, 18097, 5, []],\
["4.4.18432.1", x^4 - 12*x^2 + 18, 18432, 1, []],\
["4.4.18496.1", x^4 - 2*x^3 - 11*x^2 + 12*x + 2, 18496, 2, []],\
["4.4.18625.1", x^4 - x^3 - 14*x^2 + 9*x + 41, 18625, 3, []],\
["4.4.18688.1", x^4 - 10*x^2 - 4*x + 14, 18688, 3, []],\
["4.4.18736.1", x^4 - 2*x^3 - 5*x^2 + 4*x + 5, 18736, 5, []],\
["4.4.19025.1", x^4 - 2*x^3 - 13*x^2 + 14*x + 44, 19025, 3, []],\
["4.4.19225.1", x^4 - x^3 - 15*x^2 + 2*x + 44, 19225, 3, []],\
["4.4.19429.1", x^4 - x^3 - 7*x^2 - x + 5, 19429, 5, []],\
["4.4.19525.1", x^4 - 2*x^3 - 14*x^2 + 15*x + 45, 19525, 3, []],\
["4.4.19600.1", x^4 - 2*x^3 - 15*x^2 + 16*x + 29, 19600, 2, []],\
["4.4.19664.1", x^4 - 2*x^3 - 5*x^2 + 2*x + 2, 19664, 5, []],\
["4.4.19773.1", x^4 - x^3 - 11*x^2 - 9*x + 3, 19773, 1, []],\
["4.4.19796.1", x^4 - x^3 - 7*x^2 + x + 8, 19796, 5, []],\
["4.4.19821.1", x^4 - x^3 - 8*x^2 + 6*x + 3, 19821, 5, []],\
["4.4.20032.1", x^4 - 2*x^3 - 9*x^2 + 10*x + 17, 20032, 3, []],\
["4.4.20225.1", x^4 - x^3 - 15*x^2 + 12*x + 44, 20225, 3, []],\
["4.4.20308.1", x^4 - x^3 - 8*x^2 + 4*x + 12, 20308, 5, []],\
["4.4.20808.1", x^4 - x^3 - 7*x^2 + 10*x - 2, 20808, 3, []],\
["4.4.21025.1", x^4 - 17*x^2 + 36, 21025, 2, [2]],\
["4.4.21056.1", x^4 - 2*x^3 - 11*x^2 + 2*x + 17, 21056, 3, []],\
["4.4.21200.1", x^4 - 6*x^2 - 2*x + 2, 21200, 5, []],\
["4.4.21208.1", x^4 - x^3 - 8*x^2 + 13*x - 3, 21208, 5, []],\
["4.4.21308.1", x^4 - x^3 - 8*x^2 + 3*x + 1, 21308, 5, []],\
["4.4.21312.1", x^4 - 2*x^3 - 8*x^2 + 6, 21312, 3, []],\
["4.4.21469.1", x^4 - x^3 - 7*x^2 + 9*x + 1, 21469, 5, []],\
["4.4.21568.1", x^4 - 2*x^3 - 11*x^2 + 12*x + 18, 21568, 3, []],\
["4.4.21725.1", x^4 - x^3 - 15*x^2 + 7*x + 49, 21725, 3, []],\
["4.4.21737.1", x^4 - x^3 - 9*x^2 + 4*x + 4, 21737, 5, []],\
["4.4.21801.1", x^4 - x^3 - 7*x^2 + 2*x + 4, 21801, 3, []],\
["4.4.21964.1", x^4 - x^3 - 11*x^2 + 12*x + 8, 21964, 3, []],\
["4.4.22000.1", x^4 - 15*x^2 + 55, 22000, 3, []],\
["4.4.22221.1", x^4 - x^3 - 6*x^2 + 3, 22221, 5, []],\
["4.4.22545.1", x^4 - x^3 - 6*x^2 + 5*x + 4, 22545, 5, []],\
["4.4.22592.1", x^4 - 2*x^3 - 9*x^2 + 8*x + 16, 22592, 3, []],\
["4.4.22676.1", x^4 - x^3 - 6*x^2 + 6*x + 2, 22676, 5, []],\
["4.4.22784.1", x^4 - 12*x^2 - 8*x + 17, 22784, 3, []],\
["4.4.22896.1", x^4 - 9*x^2 - 4*x + 3, 22896, 5, []],\
["4.4.23252.1", x^4 - x^3 - 6*x^2 + 2, 23252, 5, []],\
["4.4.23297.1", x^4 - 2*x^3 - 5*x^2 + 3*x + 1, 23297, 5, []],\
["4.4.23301.1", x^4 - x^3 - 6*x^2 + 2*x + 1, 23301, 5, []],\
["4.4.23377.1", x^4 - x^3 - 7*x^2 + 6*x + 7, 23377, 5, []],\
["4.4.23525.1", x^4 - 2*x^3 - 14*x^2 + 15*x + 55, 23525, 3, []],\
["4.4.23552.1", x^4 - 10*x^2 + 23, 23552, 3, []],\
["4.4.23600.1", x^4 - 16*x^2 + 59, 23600, 3, []],\
["4.4.23665.1", x^4 - x^3 - 7*x^2 + 8*x + 3, 23665, 5, []],\
["4.4.23724.1", x^4 - x^3 - 7*x^2 + 4*x + 10, 23724, 5, []],\
["4.4.24197.1", x^4 - 6*x^2 - x + 2, 24197, 5, []],\
["4.4.24336.1", x^4 - 2*x^3 - 11*x^2 + 12*x - 3, 24336, 2, []],\
["4.4.24400.1", x^4 - 17*x^2 + 61, 24400, 3, []],\
["4.4.24417.1", x^4 - x^3 - 7*x^2 - 2*x + 1, 24417, 5, []],\
["4.4.24437.1", x^4 - x^3 - 7*x^2 + 7*x + 5, 24437, 5, []],\
["4.4.24525.1", x^4 - x^3 - 16*x^2 + 10*x + 55, 24525, 3, []],\
["4.4.24749.1", x^4 - x^3 - 7*x^2 + 7*x - 1, 24749, 5, []],\
["4.4.24832.1", x^4 - 14*x^2 - 12*x + 18, 24832, 3, []],\
["4.4.24917.1", x^4 - 2*x^3 - 6*x^2 + x + 3, 24917, 5, []],\
["4.4.25088.1", x^4 - 6*x^2 + 2, 25088, 3, []],\
["4.4.25225.1", x^4 - 2*x^3 - 15*x^2 + 16*x + 59, 25225, 3, []],\
["4.4.25488.1", x^4 - 9*x^2 - 6*x + 6, 25488, 3, []],\
["4.4.25492.1", x^4 - 8*x^2 - 2*x + 8, 25492, 5, []],\
["4.4.25525.1", x^4 - x^3 - 17*x^2 + 3*x + 59, 25525, 3, []],\
["4.4.25717.1", x^4 - x^3 - 6*x^2 + 6*x + 1, 25717, 5, []],\
["4.4.25808.1", x^4 - 10*x^2 - 6*x + 9, 25808, 5, []],\
["4.4.25857.1", x^4 - x^3 - 8*x^2 + 9*x + 3, 25857, 3, []],\
["4.4.25893.1", x^4 - 6*x^2 - x + 3, 25893, 5, []],\
["4.4.25961.1", x^4 - 9*x^2 - 7*x - 1, 25961, 5, []],\
["4.4.26032.1", x^4 - 10*x^2 - 4*x + 4, 26032, 5, []],\
["4.4.26125.1", x^4 - 2*x^3 - 16*x^2 + 17*x + 61, 26125, 3, []],\
["4.4.26176.1", x^4 - 2*x^3 - 9*x^2 + 10*x + 23, 26176, 3, []],\
["4.4.26224.1", x^4 - 7*x^2 - 2*x + 7, 26224, 5, []],\
["4.4.26225.1", x^4 - x^3 - 18*x^2 + x + 61, 26225, 3, []],\
["4.4.26525.1", x^4 - x^3 - 17*x^2 + 13*x + 59, 26525, 3, []],\
["4.4.26541.1", x^4 - x^3 - 6*x^2 + 4*x + 5, 26541, 5, []],\
["4.4.26569.1", x^4 - x^3 - 7*x^2 + 2*x + 9, 26569, 4, []],\
["4.4.26825.1", x^4 - 2*x^3 - 5*x^2 + 5*x + 5, 26825, 5, []],\
["4.4.26873.1", x^4 - x^3 - 8*x^2 + 9*x - 2, 26873, 5, []],\
["4.4.27004.1", x^4 - x^3 - 6*x^2 + 3*x + 1, 27004, 5, []],\
["4.4.27225.1", x^4 - 19*x^2 + 49, 27225, 2, []],\
["4.4.27329.1", x^4 - x^3 - 6*x^2 + x + 4, 27329, 5, []],\
["4.4.27472.1", x^4 - 8*x^2 - 2*x + 11, 27472, 5, []],\
["4.4.27648.1", x^4 - 6*x^2 + 3, 27648, 3, []],\
["4.4.27725.1", x^4 - x^3 - 18*x^2 + 16*x + 61, 27725, 3, []],\
["4.4.27792.1", x^4 - 2*x^3 - 11*x^2 + 12*x + 9, 27792, 3, []],\
["4.4.28025.1", x^4 - x^3 - 17*x^2 + 8*x + 64, 28025, 3, []],\
["4.4.28224.1", x^4 - 10*x^2 + 4, 28224, 2, []],\
["4.4.28224.2", x^4 - 2*x^3 - 13*x^2 + 14*x + 7, 28224, 2, []],\
["4.4.28400.1", x^4 - 17*x^2 + 71, 28400, 3, []],\
["4.4.28473.1", x^4 - 2*x^3 - 5*x^2 + 3*x + 2, 28473, 5, []],\
["4.4.28669.1", x^4 - x^3 - 6*x^2 + 2*x + 5, 28669, 5, []],\
["4.4.28677.1", x^4 - x^3 - 8*x^2 + 12*x - 1, 28677, 5, []],\
["4.4.28749.1", x^4 - x^3 - 7*x^2 - x + 1, 28749, 3, []],\
["4.4.29237.1", x^4 - 2*x^3 - 6*x^2 + 7*x + 9, 29237, 3, []],\
["4.4.29248.1", x^4 - 2*x^3 - 11*x^2 + 6*x + 23, 29248, 3, []],\
["4.4.29268.1", x^4 - x^3 - 9*x^2 + 5*x + 16, 29268, 5, []],\
["4.4.29813.1", x^4 - x^3 - 6*x^2 + 4*x + 1, 29813, 5, []],\
["4.4.29952.1", x^4 - 8*x^2 + 13, 29952, 3, []],\
["4.4.30056.1", x^4 - 11*x^2 + 26, 30056, 3, []],\
["4.4.30056.2", x^4 - x^3 - 9*x^2 - 6*x + 2, 30056, 3, []],\
["4.4.30125.1", x^4 - 2*x^3 - 16*x^2 + 17*x + 71, 30125, 3, []],\
["4.4.30273.1", x^4 - 7*x^2 - x + 8, 30273, 5, []],\
["4.4.30400.1", x^4 - 18*x^2 + 76, 30400, 3, []],\
["4.4.30512.1", x^4 - 2*x^3 - 5*x^2 + 4*x + 1, 30512, 5, []],\
["4.4.30544.1", x^4 - 10*x^2 - 2*x + 2, 30544, 5, []],\
["4.4.30725.1", x^4 - x^3 - 18*x^2 + 6*x + 71, 30725, 3, []],\
["4.4.30776.1", x^4 - x^3 - 7*x^2 - 2*x + 2, 30776, 5, []],\
["4.4.30972.1", x^4 - x^3 - 7*x^2 + 6, 30972, 5, []],\
["4.4.30976.1", x^4 - 12*x^2 + 25, 30976, 2, []],\
["4.4.31225.1", x^4 - x^3 - 18*x^2 + 11*x + 71, 31225, 3, []],\
["4.4.31288.1", x^4 - x^3 - 6*x^2 + x + 3, 31288, 5, []],\
["4.4.31532.1", x^4 - x^3 - 6*x^2 + 3*x + 5, 31532, 5, []],\
["4.4.31600.1", x^4 - 19*x^2 + 79, 31600, 3, []],\
["4.4.31744.1", x^4 - 14*x^2 + 31, 31744, 3, []],\
["4.4.31808.1", x^4 - 2*x^3 - 11*x^2 + 12*x + 28, 31808, 3, []],\
["4.4.32081.1", x^4 - 7*x^2 - 3*x + 5, 32081, 5, []],\
["4.4.32225.1", x^4 - 2*x^3 - 17*x^2 + 18*x + 76, 32225, 3, []],\
["4.4.32368.1", x^4 - 7*x^2 - 4*x + 3, 32368, 5, []],\
["4.4.32448.1", x^4 - 10*x^2 + 12, 32448, 3, []],\
["4.4.32625.1", x^4 - x^3 - 19*x^2 + 4*x + 76, 32625, 3, [2]],\
["4.4.32737.1", x^4 - 7*x^2 - x + 1, 32737, 5, []],\
["4.4.32821.1", x^4 - x^3 - 7*x^2 + 9*x - 1, 32821, 5, []],\
["4.4.32832.1", x^4 - 2*x^3 - 9*x^2 + 10*x + 1, 32832, 3, []],\
["4.4.33097.1", x^4 - x^3 - 6*x^2 + 5*x + 2, 33097, 5, []],\
["4.4.33344.1", x^4 - 2*x^3 - 11*x^2 + 10*x + 25, 33344, 3, []],\
["4.4.33424.1", x^4 - 7*x^2 - 2*x + 1, 33424, 5, []],\
["4.4.33428.1", x^4 - x^3 - 8*x^2 + 8*x + 4, 33428, 5, []],\
["4.4.33452.1", x^4 - x^3 - 8*x^2 + 7*x - 1, 33452, 5, []],\
["4.4.33489.1", x^4 - 7*x^2 - 3*x + 1, 33489, 4, []],\
["4.4.33525.1", x^4 - 2*x^3 - 18*x^2 + 19*x + 79, 33525, 3, []],\
["4.4.33625.1", x^4 - x^3 - 19*x^2 + 14*x + 76, 33625, 3, []],\
["4.4.33709.1", x^4 - x^3 - 9*x^2 + 7*x + 15, 33709, 5, []],\
["4.4.33725.1", x^4 - x^3 - 20*x^2 + 2*x + 79, 33725, 3, []],\
["4.4.33813.1", x^4 - x^3 - 13*x^2 + 13*x + 16, 33813, 3, []],\
["4.4.33844.1", x^4 - x^3 - 6*x^2 + 2*x + 2, 33844, 5, []],\
["4.4.34025.1", x^4 - 2*x^3 - 19*x^2 + 20*x + 80, 34025, 3, []],\
["4.4.34196.1", x^4 - 8*x^2 - 2*x + 4, 34196, 5, []],\
["4.4.34225.1", x^4 - 21*x^2 + 64, 34225, 2, []],\
["4.4.34704.1", x^4 - 2*x^3 - 7*x^2 + 8*x + 13, 34704, 3, []],\
["4.4.34816.1", x^4 - 12*x^2 + 34, 34816, 3, []],\
["4.4.34868.1", x^4 - 2*x^3 - 8*x^2 + 4*x + 1, 34868, 5, []],\
["4.4.35013.1", x^4 - x^3 - 10*x^2 - 2*x + 3, 35013, 5, []],\
["4.4.35125.1", x^4 - x^3 - 19*x^2 + 9*x + 81, 35125, 3, []],\
["4.4.35136.1", x^4 - 2*x^3 - 8*x^2 + 6*x + 9, 35136, 3, []],\
["4.4.35152.1", x^4 - 13*x^2 + 13, 35152, 1, []],\
["4.4.35225.1", x^4 - x^3 - 20*x^2 + 17*x + 79, 35225, 3, []],\
["4.4.35312.1", x^4 - 2*x^3 - 5*x^2 + 4*x + 3, 35312, 5, []],\
["4.4.35392.1", x^4 - 2*x^3 - 13*x^2 + 14*x + 31, 35392, 3, []],\
["4.4.35401.1", x^4 - x^3 - 8*x^2 + x + 3, 35401, 5, []],\
["4.4.35537.1", x^4 - 2*x^3 - 9*x^2 + 5*x + 16, 35537, 5, []],\
["4.4.35537.2", x^4 - x^3 - 8*x^2 - 3*x + 4, 35537, 5, []],\
["4.4.35537.3", x^4 - 2*x^3 - 5*x^2 + 5*x + 4, 35537, 5, []],\
["4.4.35856.1", x^4 - 2*x^3 - 9*x^2 + 10*x + 13, 35856, 3, []],\
["4.4.36025.1", x^4 - x^3 - 21*x^2 + 20*x + 80, 36025, 3, []],\
["4.4.36416.1", x^4 - 2*x^3 - 15*x^2 + 2*x + 31, 36416, 3, []],\
["4.4.36517.1", x^4 - 2*x^3 - 6*x^2 + 7*x - 1, 36517, 3, []],\
["4.4.36677.1", x^4 - 8*x^2 - 7*x + 1, 36677, 5, []],\
["4.4.36761.1", x^4 - x^3 - 6*x^2 + 3*x + 2, 36761, 5, []],\
["4.4.36928.1", x^4 - 2*x^3 - 15*x^2 + 16*x + 32, 36928, 3, []],\
["4.4.37108.1", x^4 - x^3 - 7*x^2 + 5*x + 8, 37108, 5, []],\
["4.4.37229.1", x^4 - x^3 - 6*x^2 + 2*x + 3, 37229, 5, []],\
["4.4.37349.1", x^4 - x^3 - 11*x^2 + 17*x + 3, 37349, 3, []],\
["4.4.37485.1", x^4 - x^3 - 7*x^2 + x + 1, 37485, 3, []],\
["4.4.37485.2", x^4 - x^3 - 8*x^2 + 12*x - 3, 37485, 3, []],\
["4.4.37489.1", x^4 - x^3 - 6*x^2 + 3*x + 4, 37489, 5, []],\
["4.4.37525.1", x^4 - 2*x^3 - 18*x^2 + 19*x + 89, 37525, 3, []],\
["4.4.37773.1", x^4 - x^3 - 9*x^2 + 7*x - 1, 37773, 5, []],\
["4.4.37885.1", x^4 - x^3 - 6*x^2 + 4*x + 3, 37885, 5, []],\
["4.4.37952.1", x^4 - 2*x^3 - 11*x^2 + 12*x + 34, 37952, 3, []],\
["4.4.38000.1", x^4 - 20*x^2 + 95, 38000, 3, []],\
["4.4.38225.1", x^4 - x^3 - 20*x^2 + 7*x + 89, 38225, 3, []],\
["4.4.38720.1", x^4 - 2*x^3 - 8*x^2 - 2*x + 1, 38720, 3, []],\
["4.4.38725.1", x^4 - x^3 - 20*x^2 + 12*x + 89, 38725, 3, []],\
["4.4.38864.1", x^4 - 11*x^2 - 2*x + 25, 38864, 5, []],\
["4.4.39377.1", x^4 - 2*x^3 - 9*x^2 + 10*x + 12, 39377, 3, []],\
["4.4.39528.1", x^4 - 9*x^2 - 2*x + 12, 39528, 5, []],\
["4.4.39600.1", x^4 - 21*x^2 + 99, 39600, 3, []],\
["4.4.39605.1", x^4 - 2*x^3 - 8*x^2 + 9*x - 2, 39605, 3, []],\
["4.4.39744.1", x^4 - 2*x^3 - 12*x^2 - 2*x + 13, 39744, 3, []],\
["4.4.39800.1", x^4 - x^3 - 8*x^2 + 5*x + 13, 39800, 5, []],\
["4.4.40025.1", x^4 - 2*x^3 - 19*x^2 + 20*x + 95, 40025, 3, []],\
["4.4.40053.1", x^4 - x^3 - 9*x^2 + 3*x + 9, 40053, 3, []],\
["4.4.40293.1", x^4 - x^3 - 10*x^2 + x + 1, 40293, 3, []],\
["4.4.40396.1", x^4 - x^3 - 7*x^2 + 8*x + 2, 40396, 5, []],\
["4.4.40437.1", x^4 - x^3 - 7*x^2 + x + 7, 40437, 5, []],\
["4.4.40525.1", x^4 - x^3 - 21*x^2 + 5*x + 95, 40525, 3, []],\
["4.4.40581.1", x^4 - x^3 - 9*x^2 + 7*x + 5, 40581, 5, []],\
["4.4.40709.1", x^4 - 2*x^3 - 8*x^2 + 7*x + 16, 40709, 5, []],\
["4.4.40765.1", x^4 - x^3 - 9*x^2 - 3*x + 7, 40765, 5, []],\
["4.4.40864.1", x^4 - 7*x^2 - 2*x + 6, 40864, 5, []],\
["4.4.41216.1", x^4 - 14*x^2 - 4*x + 34, 41216, 3, []],\
["4.4.41525.1", x^4 - x^3 - 21*x^2 + 15*x + 95, 41525, 3, []],\
["4.4.41616.1", x^4 - 2*x^3 - 13*x^2 + 14*x - 2, 41616, 2, []],\
["4.4.41684.1", x^4 - x^3 - 8*x^2 + 12*x - 2, 41684, 5, []],\
["4.4.41725.1", x^4 - 2*x^3 - 20*x^2 + 21*x + 99, 41725, 3, []],\
["4.4.42025.1", x^4 - 23*x^2 + 81, 42025, 2, []],\
["4.4.42048.1", x^4 - 2*x^3 - 13*x^2 + 8*x + 34, 42048, 3, []],\
["4.4.42048.2", x^4 - 2*x^3 - 5*x^2 + 6*x + 3, 42048, 3, []],\
["4.4.42104.1", x^4 - 2*x^3 - 9*x^2 + 8*x + 4, 42104, 5, []],\
["4.4.42305.1", x^4 - 2*x^3 - 5*x^2 + 5*x + 2, 42305, 5, []],\
["4.4.42325.1", x^4 - x^3 - 8*x^2 + 10*x + 3, 42325, 5, []],\
["4.4.42341.1", x^4 - 2*x^3 - 6*x^2 + 3*x + 5, 42341, 5, []],\
["4.4.42565.1", x^4 - 2*x^3 - 6*x^2 + 3*x + 1, 42565, 5, []],\
["4.4.42625.1", x^4 - 2*x^3 - 21*x^2 + 22*x + 101, 42625, 3, []],\
["4.4.42656.1", x^4 - 11*x^2 - 4*x + 4, 42656, 5, []],\
["4.4.42725.1", x^4 - x^3 - 23*x^2 + x + 101, 42725, 3, []],\
["4.4.42832.1", x^4 - 2*x^3 - 7*x^2 + 4*x + 9, 42832, 5, []],\
["4.4.42848.1", x^4 - 9*x^2 - 2*x + 2, 42848, 5, []],\
["4.4.43025.1", x^4 - x^3 - 21*x^2 + 10*x + 100, 43025, 3, []],\
["4.4.43061.1", x^4 - x^3 - 14*x^2 + 5*x + 25, 43061, 3, []],\
["4.4.43376.1", x^4 - 9*x^2 - 8*x - 1, 43376, 5, []],\
["4.4.43433.1", x^4 - x^3 - 14*x^2 + 25*x + 1, 43433, 3, []],\
["4.4.43449.1", x^4 - x^3 - 7*x^2 + 2*x + 1, 43449, 5, []],\
["4.4.43525.1", x^4 - x^3 - 22*x^2 + 18*x + 99, 43525, 3, []],\
["4.4.43569.1", x^4 - 7*x^2 - 3*x + 4, 43569, 5, []],\
["4.4.43600.1", x^4 - 21*x^2 + 109, 43600, 3, []],\
["4.4.43820.1", x^4 - 11*x^2 - 2*x + 4, 43820, 5, []],\
["4.4.43928.1", x^4 - x^3 - 8*x^2 + 2*x + 4, 43928, 3, []],\
["4.4.44109.1", x^4 - 2*x^3 - 12*x^2 + 13*x + 13, 44109, 3, []],\
["4.4.44112.1", x^4 - 8*x^2 - 6*x + 3, 44112, 5, []],\
["4.4.44496.1", x^4 - 2*x^3 - 6*x^2 + 2*x + 2, 44496, 5, []],\
["4.4.44504.1", x^4 - x^3 - 8*x^2 - 3*x + 1, 44504, 5, []],\
["4.4.44608.1", x^4 - 2*x^3 - 6*x^2 + 2*x + 3, 44608, 5, []],\
["4.4.44648.1", x^4 - x^3 - 9*x^2 + 3*x + 14, 44648, 5, []],\
["4.4.44688.1", x^4 - 2*x^3 - 10*x^2 + 4*x + 4, 44688, 3, []],\
["4.4.44688.2", x^4 - 2*x^3 - 5*x^2 + 6*x + 2, 44688, 3, []],\
["4.4.44725.1", x^4 - x^3 - 23*x^2 + 21*x + 101, 44725, 3, []],\
["4.4.44752.1", x^4 - 10*x^2 - 10*x - 2, 44752, 5, []],\
["4.4.44869.1", x^4 - x^3 - 7*x^2 - x + 3, 44869, 5, []],\
["4.4.45072.1", x^4 - 11*x^2 - 6*x + 13, 45072, 3, []],\
["4.4.45125.1", x^4 - x^3 - 24*x^2 + 24*x + 101, 45125, 1, []],\
["4.4.45177.1", x^4 - 2*x^3 - 11*x^2 + 12*x - 1, 45177, 3, []],\
["4.4.45205.1", x^4 - 8*x^2 - 5*x + 5, 45205, 5, []],\
["4.4.45373.1", x^4 - 2*x^3 - 6*x^2 + 7*x + 8, 45373, 3, []],\
["4.4.45632.1", x^4 - 2*x^3 - 13*x^2 + 14*x + 41, 45632, 3, []],\
["4.4.45725.1", x^4 - 2*x^3 - 20*x^2 + 21*x + 109, 45725, 3, []],\
["4.4.45729.1", x^4 - x^3 - 11*x^2 + 12*x - 3, 45729, 5, []],\
["4.4.45809.1", x^4 - 7*x^2 - 3*x + 2, 45809, 5, []],\
["4.4.45841.1", x^4 - 2*x^3 - 7*x^2 + 7*x - 1, 45841, 5, []],\
["4.4.45868.1", x^4 - x^3 - 10*x^2 + 11*x + 1, 45868, 5, []],\
["4.4.45968.1", x^4 - 9*x^2 + 17, 45968, 3, []],\
["4.4.46144.1", x^4 - 2*x^3 - 13*x^2 + 12*x + 36, 46144, 3, []],\
["4.4.46193.1", x^4 - x^3 - 8*x^2 + 5*x + 7, 46193, 5, []],\
["4.4.46224.1", x^4 - 2*x^3 - 15*x^2 + 16*x + 16, 46224, 3, []],\
["4.4.46305.1", x^4 - 2*x^3 - 9*x^2 + 10*x + 4, 46305, 3, []],\
["4.4.46400.1", x^4 - 22*x^2 + 116, 46400, 3, [2]],\
["4.4.46525.1", x^4 - x^3 - 22*x^2 + 8*x + 109, 46525, 3, []],\
["4.4.46688.1", x^4 - 11*x^2 - 10*x - 2, 46688, 5, []],\
["4.4.46813.1", x^4 - x^3 - 10*x^2 + 10*x + 9, 46813, 3, []],\
["4.4.46912.1", x^4 - 2*x^3 - 7*x^2 + 2, 46912, 5, []],\
["4.4.46952.1", x^4 - x^3 - 8*x^2 + 6*x + 4, 46952, 5, []],\
["4.4.47025.1", x^4 - x^3 - 22*x^2 + 13*x + 109, 47025, 3, []],\
["4.4.47032.1", x^4 - x^3 - 10*x^2 - 7*x + 3, 47032, 5, []],\
["4.4.47104.1", x^4 - 16*x^2 + 46, 47104, 3, []],\
["4.4.47353.1", x^4 - 9*x^2 - 3*x + 13, 47353, 5, []],\
["4.4.47636.1", x^4 - x^3 - 10*x^2 + 4*x + 20, 47636, 5, []],\
["4.4.47753.1", x^4 - x^3 - 9*x^2 - 2*x + 4, 47753, 3, []],\
["4.4.47977.1", x^4 - 11*x^2 - 4*x + 5, 47977, 5, []],\
["4.4.48069.1", x^4 - x^3 - 10*x^2 - 8*x + 1, 48069, 3, []],\
["4.4.48128.1", x^4 - 14*x^2 + 47, 48128, 3, []],\
["4.4.48173.1", x^4 - 2*x^3 - 8*x^2 + 5*x + 13, 48173, 5, []],\
["4.4.48373.1", x^4 - 2*x^3 - 8*x^2 + 9*x + 5, 48373, 3, []],\
["4.4.48389.1", x^4 - 2*x^3 - 8*x^2 + 3*x + 10, 48389, 5, []],\
["4.4.48396.1", x^4 - 2*x^3 - 7*x^2 + 6*x + 6, 48396, 5, []],\
["4.4.48400.1", x^4 - 2*x^3 - 23*x^2 + 24*x + 89, 48400, 2, []],\
["4.4.48461.1", x^4 - x^3 - 9*x^2 + 3*x + 17, 48461, 5, []],\
["4.4.48528.1", x^4 - 13*x^2 - 12*x + 13, 48528, 3, []],\
["4.4.48625.1", x^4 - 2*x^3 - 21*x^2 + 22*x + 116, 48625, 3, []],\
["4.4.48657.1", x^4 - x^3 - 7*x^2 + 8*x + 1, 48657, 5, []],\
["4.4.48704.1", x^4 - 2*x^3 - 15*x^2 + 6*x + 41, 48704, 3, []],\
["4.4.48704.2", x^4 - 2*x^3 - 6*x^2 + 4*x + 6, 48704, 5, []],\
["4.4.48841.1", x^4 - 15*x^2 + 1, 48841, 2, []],\
["4.4.48937.1", x^4 - 9*x^2 - 9*x + 1, 48937, 5, []],\
["4.4.49133.1", x^4 - 12*x^2 - x + 5, 49133, 5, []],\
["4.4.49225.1", x^4 - x^3 - 23*x^2 + 6*x + 116, 49225, 3, []],\
["4.4.49292.1", x^4 - x^3 - 8*x^2 - x + 7, 49292, 5, []],\
["4.4.49392.1", x^4 - 7*x^2 + 7, 49392, 3, []],\
["4.4.49408.1", x^4 - 16*x^2 - 8*x + 41, 49408, 3, []],\
["4.4.49600.1", x^4 - 24*x^2 + 124, 49600, 3, []],\
["4.4.49708.1", x^4 - x^3 - 9*x^2 + 11*x + 2, 49708, 3, []],\
["4.4.49757.1", x^4 - x^3 - 8*x^2 - 2*x + 1, 49757, 5, []]\
];
