/*
 Number fields downloaded from the LMFDB downloaded 16 September 2023
 Below is a list called data. Each entry has the form:
   [label, polynomial, discriminant, t-number, class group]
 Here the t-number is for the Galois group
 If a class group was not computed, the entry is [-1]
*/


data = [\
["5.5.14641.1", x^5 - x^4 - 4*x^3 + 3*x^2 + 3*x - 1, 14641, 1, []],\
["5.5.24217.1", x^5 - 5*x^3 - x^2 + 3*x + 1, 24217, 5, []],\
["5.5.36497.1", x^5 - 2*x^4 - 3*x^3 + 5*x^2 + x - 1, 36497, 5, []],\
["5.5.38569.1", x^5 - 5*x^3 + 4*x - 1, 38569, 5, []],\
["5.5.65657.1", x^5 - x^4 - 5*x^3 + 2*x^2 + 5*x + 1, 65657, 5, []],\
["5.5.70601.1", x^5 - x^4 - 5*x^3 + 2*x^2 + 3*x - 1, 70601, 5, []],\
["5.5.81509.1", x^5 - x^4 - 5*x^3 + 3*x^2 + 5*x - 2, 81509, 5, []],\
["5.5.81589.1", x^5 - 6*x^3 + 8*x - 1, 81589, 5, []],\
["5.5.89417.1", x^5 - 6*x^3 - x^2 + 8*x + 3, 89417, 5, []],\
["5.5.101833.1", x^5 - x^4 - 5*x^3 + 5*x^2 + 2*x - 1, 101833, 5, []],\
["5.5.106069.1", x^5 - 2*x^4 - 4*x^3 + 7*x^2 + 3*x - 4, 106069, 5, []],\
["5.5.117688.1", x^5 - x^4 - 5*x^3 + 4*x^2 + 4*x - 1, 117688, 5, []],\
["5.5.122821.1", x^5 - 2*x^4 - 4*x^3 + 4*x^2 + 3*x - 1, 122821, 5, []],\
["5.5.124817.1", x^5 - 7*x^3 - 6*x^2 + 2*x + 1, 124817, 5, []],\
["5.5.126032.1", x^5 - 6*x^3 + 6*x - 2, 126032, 5, []],\
["5.5.135076.1", x^5 - x^4 - 5*x^3 + 4*x^2 + 4*x - 2, 135076, 5, []],\
["5.5.138136.1", x^5 - x^4 - 6*x^3 + 3*x^2 + 4*x - 2, 138136, 5, []],\
["5.5.138917.1", x^5 - 6*x^3 - 2*x^2 + 3*x + 1, 138917, 5, []],\
["5.5.144209.1", x^5 - 6*x^3 - x^2 + 6*x - 1, 144209, 5, []],\
["5.5.147109.1", x^5 - 2*x^4 - 4*x^3 + 5*x^2 + 3*x - 2, 147109, 5, []],\
];
