/*
 Number fields downloaded from the LMFDB downloaded 16 September 2023
 Below is a list called data. Each entry has the form:
   [label, polynomial, discriminant, t-number, class group]
 Here the t-number is for the Galois group
 If a class group was not computed, the entry is [-1]
*/


data = [\
["4.2.275.1", x^4 - x^3 + 2*x - 1, -275, 3, []],\
["4.2.283.1", x^4 - x - 1, -283, 5, []],\
["4.2.331.1", x^4 - x^3 + x^2 + x - 1, -331, 5, []],\
["4.2.400.1", x^4 - x^2 - 1, -400, 3, []],\
["4.2.448.1", x^4 - 2*x^3 + x^2 - 2*x + 1, -448, 3, []],\
["4.2.475.1", x^4 - 2*x^3 + 2*x^2 - x - 1, -475, 3, []],\
["4.2.491.1", x^4 - x^3 - x^2 + 3*x - 1, -491, 5, []],\
["4.2.507.1", x^4 - x^3 - x^2 - x + 1, -507, 3, []],\
["4.2.563.1", x^4 - x^3 + x^2 - x - 1, -563, 5, []],\
["4.2.643.1", x^4 - x^3 - 2*x + 1, -643, 5, []],\
["4.2.688.1", x^4 - 2*x - 1, -688, 5, []],\
["4.2.731.1", x^4 - x^3 + 2*x^2 - 1, -731, 5, []],\
["4.2.751.1", x^4 - 2*x^3 + x^2 - x - 1, -751, 5, []],\
["4.2.775.1", x^4 - x^3 - 3*x - 1, -775, 3, []],\
["4.2.848.1", x^4 - x^2 - 2*x + 1, -848, 5, []],\
["4.2.976.1", x^4 - 2*x^3 + 3*x^2 - 1, -976, 5, []],\
["4.2.1024.1", x^4 - 2*x^2 - 1, -1024, 3, []],\
["4.2.1099.1", x^4 - x^3 + x^2 - 3*x + 1, -1099, 5, []],\
["4.2.1107.1", x^4 - x^3 - 2*x - 1, -1107, 5, []],\
["4.2.1156.1", x^4 - x^3 - 2*x^2 - x + 1, -1156, 3, []],\
["4.2.1192.1", x^4 - x^3 + 2*x^2 + x - 1, -1192, 5, []],\
["4.2.1255.1", x^4 - x^2 - 3*x - 1, -1255, 5, []],\
["4.2.1323.1", x^4 - x^3 - 3*x^2 - x + 1, -1323, 3, []],\
["4.2.1328.1", x^4 - 3*x^2 - 2*x + 1, -1328, 5, []],\
["4.2.1371.1", x^4 + 2*x^2 - x - 1, -1371, 5, []],\
["4.2.1375.1", x^4 - x^3 + x^2 + 4*x - 4, -1375, 3, []],\
["4.2.1399.1", x^4 - x^3 + x - 2, -1399, 5, []],\
["4.2.1423.1", x^4 - x^3 + x^2 - 2*x - 1, -1423, 5, []],\
["4.2.1424.1", x^4 + x^2 - 2*x - 1, -1424, 5, []],\
["4.2.1456.1", x^4 - 2*x^2 - 2*x + 1, -1456, 5, []],\
["4.2.1472.1", x^4 - 2*x^3 + 2*x^2 - 2, -1472, 5, []],\
["4.2.1472.2", x^4 - 2*x^3 + 3*x^2 - 2*x - 1, -1472, 3, []],\
["4.2.1475.1", x^4 - x^3 - x^2 + 5*x - 5, -1475, 3, []],\
["4.2.1588.1", x^4 - x^3 - 3*x^2 + 2, -1588, 5, []],\
["4.2.1600.1", x^4 - 2*x^2 - 4, -1600, 3, []],\
["4.2.1728.1", x^4 - 2*x^3 - 2*x + 1, -1728, 3, []],\
["4.2.1732.1", x^4 - x^3 + 3*x - 1, -1732, 5, []],\
["4.2.1775.1", x^4 - 2*x^3 + 3*x^2 - 2*x - 4, -1775, 3, []],\
["4.2.1791.1", x^4 - x^3 - x^2 - 2*x + 1, -1791, 5, []],\
["4.2.1792.1", x^4 - 2*x^2 - 4*x - 2, -1792, 3, []],\
["4.2.1823.1", x^4 - x^3 + 3*x - 2, -1823, 5, []],\
["4.2.1856.1", x^4 - 2*x^3 + x^2 - 2*x - 1, -1856, 5, []],\
["4.2.1879.1", x^4 - x^3 - 2*x^2 - 3*x + 1, -1879, 5, []],\
["4.2.1927.1", x^4 - 2*x^3 + x^2 - 3*x + 1, -1927, 5, []],\
["4.2.1931.1", x^4 - 3*x + 1, -1931, 5, []],\
["4.2.1963.1", x^4 - x^3 + 2*x^2 - 2*x - 1, -1963, 5, []],\
["4.2.1968.1", x^4 - 4*x^2 - 2*x + 2, -1968, 5, []],\
["4.2.1975.1", x^4 - 2*x^3 + x^2 - 5, -1975, 3, []],\
["4.2.1984.1", x^4 - 2*x^3 + x^2 - 2, -1984, 3, []],\
["4.2.1984.2", x^4 - 2*x^3 + 2*x^2 + 2*x - 1, -1984, 5, []],\
["4.2.2000.1", x^4 - 5, -2000, 3, []],\
["4.2.2048.1", x^4 - 2, -2048, 3, []],\
["4.2.2051.1", x^4 - x^3 - x^2 + 3*x + 1, -2051, 5, []],\
["4.2.2068.1", x^4 - x^3 - 2*x^2 + 3*x + 1, -2068, 5, []],\
["4.2.2092.1", x^4 - x^3 + x^2 - 3*x - 2, -2092, 5, []],\
["4.2.2096.1", x^4 - 2*x^2 - 2*x + 2, -2096, 5, []],\
["4.2.2116.1", x^4 - x^3 + x^2 - 2, -2116, 5, []],\
["4.2.2151.1", x^4 - x^2 - 3*x - 2, -2151, 5, []],\
["4.2.2183.1", x^4 - 2*x^3 + 3*x^2 + x - 1, -2183, 5, []],\
["4.2.2191.1", x^4 - x^3 + 3*x^2 - 1, -2191, 5, []],\
["4.2.2219.1", x^4 - x^3 + 3*x^2 - x - 1, -2219, 5, []],\
["4.2.2243.1", x^4 - x^3 - x^2 - 3*x - 1, -2243, 5, []],\
["4.2.2284.1", x^4 - 2*x^3 + 2*x^2 + 2*x - 4, -2284, 5, []],\
["4.2.2312.1", x^4 - 3*x^2 - 2, -2312, 3, []],\
["4.2.2319.1", x^4 - x^3 - 2*x^2 + 3*x + 2, -2319, 5, []],\
["4.2.2327.1", x^4 - x^2 - x - 2, -2327, 5, []],\
["4.2.2375.1", x^4 - x^3 + x^2 - 6*x - 4, -2375, 3, []],\
["4.2.2412.1", x^4 - x^3 - x^2 + x - 2, -2412, 5, []],\
["4.2.2443.1", x^4 - 3*x - 1, -2443, 5, []],\
["4.2.2475.1", x^4 - x^3 - x^2 - 5*x - 5, -2475, 3, []],\
["4.2.2480.1", x^4 - 2*x - 2, -2480, 5, []],\
["4.2.2488.1", x^4 - x^3 + x^2 + 2*x - 2, -2488, 5, []],\
["4.2.2563.1", x^4 - 2*x^3 + 4*x^2 - x - 1, -2563, 5, []],\
["4.2.2608.1", x^4 - 2*x^2 - 2*x - 2, -2608, 5, []],\
["4.2.2619.1", x^4 - x^3 - 3*x^2 + 3*x + 3, -2619, 5, []],\
["4.2.2687.1", x^4 - 3*x^2 - 3*x - 2, -2687, 5, []],\
["4.2.2696.1", x^4 - x^3 - 3*x + 1, -2696, 5, []],\
["4.2.2704.1", x^4 - 3*x^2 - 1, -2704, 3, []],\
["4.2.2736.1", x^4 - 2*x^3 + 2*x^2 + 2*x - 2, -2736, 5, []],\
["4.2.2763.1", x^4 - 4*x^2 - 3*x + 1, -2763, 5, []],\
["4.2.2764.1", x^4 - x^3 - 3*x^2 + x - 2, -2764, 5, []],\
["4.2.2767.1", x^4 - x^3 - 3*x + 2, -2767, 5, []],\
["4.2.2787.1", x^4 - x^3 - x^2 - 5*x - 3, -2787, 5, []],\
["4.2.2816.1", x^4 - 2*x^2 - 4*x - 1, -2816, 5, []],\
["4.2.2824.1", x^4 - x^3 - x^2 - 2*x + 2, -2824, 5, []],\
["4.2.2843.1", x^4 - x^3 + 2*x^2 + 2*x - 1, -2843, 5, []],\
["4.2.2859.1", x^4 - x^3 - x^2 + 3*x - 3, -2859, 5, []],\
["4.2.2911.1", x^4 + x^2 - x - 2, -2911, 5, []],\
["4.2.2943.1", x^4 - x^3 - x - 2, -2943, 5, []],\
["4.2.3008.1", x^4 - 2*x^3 + 3*x^2 + 4*x - 4, -3008, 3, []],\
["4.2.3052.1", x^4 - x^3 + x^2 - x - 2, -3052, 5, []],\
["4.2.3119.1", x^4 - x^3 - 2*x^2 - 3*x - 4, -3119, 5, []],\
["4.2.3163.1", x^4 - x^3 - 2*x^2 - 2*x + 1, -3163, 5, []],\
["4.2.3175.1", x^4 - x^2 - 3*x + 2, -3175, 5, []],\
["4.2.3188.1", x^4 - x^3 + x^2 - 4*x + 2, -3188, 5, []],\
["4.2.3216.1", x^4 - 2*x^3 - x^2 + 3, -3216, 5, []],\
["4.2.3223.1", x^4 - x^3 - x^2 + 4*x - 1, -3223, 5, []],\
["4.2.3267.1", x^4 - x^3 + 3*x^2 + x - 1, -3267, 5, []],\
["4.2.3271.1", x^4 + 3*x^2 - x - 1, -3271, 5, []],\
["4.2.3275.1", x^4 - x^3 + 2*x^2 + 6*x - 9, -3275, 3, []],\
["4.2.3284.1", x^4 - x^3 - x^2 - 2, -3284, 5, []],\
["4.2.3303.1", x^4 - x^2 - 3*x + 1, -3303, 5, []],\
["4.2.3312.1", x^4 - 2*x^3 - x^2 + 2*x - 2, -3312, 3, []],\
["4.2.3312.2", x^4 + x^2 - 6*x + 1, -3312, 3, []],\
["4.2.3376.1", x^4 - 2*x^3 + x^2 - 4*x + 5, -3376, 5, []],\
["4.2.3407.1", x^4 - x^3 - 2*x^2 + x - 3, -3407, 5, []],\
["4.2.3411.1", x^4 - x^3 - 4*x^2 - 2*x + 1, -3411, 5, []],\
["4.2.3424.1", x^4 - 3*x^2 - 2*x + 2, -3424, 5, []],\
["4.2.3431.1", x^4 - x^3 + x^2 + 2*x - 4, -3431, 5, []],\
["4.2.3436.1", x^4 - x^3 - 2*x^2 + 2*x - 2, -3436, 5, []],\
["4.2.3475.1", x^4 - x^3 - 2*x^2 + 8*x - 11, -3475, 3, []],\
["4.2.3504.1", x^4 - 2*x^3 + 4*x^2 - 1, -3504, 5, []],\
["4.2.3544.1", x^4 + x^2 - 4*x - 2, -3544, 5, []],\
["4.2.3559.1", x^4 - 2*x^3 + 3*x^2 - x - 2, -3559, 5, []],\
["4.2.3571.1", x^4 - x^3 - 5*x^2 + 5*x + 3, -3571, 5, []],\
["4.2.3600.1", x^4 - 3*x^2 - 9, -3600, 3, []],\
["4.2.3632.1", x^4 - 2*x^3 - 2*x + 2, -3632, 5, []],\
["4.2.3723.1", x^4 - x^3 + x^2 + 3*x - 1, -3723, 5, []],\
["4.2.3747.1", x^4 - x^3 + x^2 - 3*x - 1, -3747, 5, []],\
["4.2.3751.1", x^4 - x^3 - 2*x^2 - 3*x - 2, -3751, 5, []],\
["4.2.3775.1", x^4 - x^3 + 7*x - 11, -3775, 3, []],\
["4.2.3776.1", x^4 - 2*x^3 - 2, -3776, 5, []],\
["4.2.3776.2", x^4 - 2*x^3 - 3*x^2 + 2*x + 3, -3776, 5, []],\
["4.2.3816.1", x^4 - x^3 - x^2 - 2*x - 2, -3816, 5, []],\
["4.2.3875.1", x^4 - 2*x^3 + 4*x^2 - 3*x - 9, -3875, 3, []],\
["4.2.3887.1", x^4 - x^3 + 5*x - 1, -3887, 3, []],\
["4.2.3888.1", x^4 - 2*x^3 - 6*x + 3, -3888, 5, []],\
["4.2.3891.1", x^4 - x^3 - 4*x^2 + 3, -3891, 5, []],\
["4.2.3899.1", x^4 - 2*x^3 + 2*x^2 + x - 3, -3899, 5, []],\
["4.2.3919.1", x^4 + x^2 - 3*x - 1, -3919, 5, []],\
["4.2.3951.1", x^4 - x^3 + 2*x^2 + x - 2, -3951, 5, []],\
["4.2.3967.1", x^4 - x^3 - 2*x^2 + 5*x + 1, -3967, 5, []],\
["4.2.3984.1", x^4 - 2*x^3 + 2*x^2 + 6*x - 3, -3984, 5, []],\
["4.2.4027.1", x^4 - 2*x^2 - x - 2, -4027, 5, []],\
["4.2.4027.2", x^4 - x^3 + 2*x - 3, -4027, 5, []],\
["4.2.4032.1", x^4 - 2*x^3 - x^2 - 4*x - 2, -4032, 3, []],\
["4.2.4063.1", x^4 - x^3 - 3*x^2 - 2*x + 1, -4063, 5, []],\
["4.2.4103.1", x^4 - x^3 - 2*x^2 + 5*x - 4, -4103, 5, []],\
["4.2.4107.1", x^4 + 5*x^2 - 3, -4107, 3, []],\
["4.2.4108.1", x^4 - x^3 - 2*x - 2, -4108, 5, []],\
["4.2.4152.1", x^4 - x^3 + x^2 - 4, -4152, 5, []],\
["4.2.4192.1", x^4 + x^2 - 2*x - 2, -4192, 5, []],\
["4.2.4204.1", x^4 - 2*x - 4, -4204, 5, []],\
["4.2.4275.1", x^4 - 2*x^3 + x - 11, -4275, 3, []],\
["4.2.4287.1", x^4 - x^3 + 2*x^2 - x - 2, -4287, 5, []],\
["4.2.4319.1", x^4 - x^3 - 4*x^2 - x + 2, -4319, 5, []],\
["4.2.4384.1", x^4 - 2*x^3 + 3*x^2 - 4, -4384, 5, []],\
["4.2.4400.1", x^4 - x^2 - 11, -4400, 3, []],\
["4.2.4423.1", x^4 - x^3 - 3*x^2 + 4*x + 1, -4423, 5, []],\
["4.2.4432.1", x^4 - 2*x^3 - x^2 - 4*x + 3, -4432, 5, []],\
["4.2.4475.1", x^4 - 2*x^3 + 2*x^2 - x - 11, -4475, 3, []],\
["4.2.4491.1", x^4 - 2*x^2 - 3*x + 1, -4491, 5, []],\
["4.2.4492.1", x^4 - x^3 - x^2 + x - 4, -4492, 5, []],\
["4.2.4503.1", x^4 - 2*x^3 + x^2 - 3*x - 1, -4503, 5, []],\
["4.2.4544.1", x^4 - 2*x^3 + x^2 - 6*x - 1, -4544, 3, []],\
["4.2.4564.1", x^4 - x^3 - 5*x + 1, -4564, 5, []],\
["4.2.4568.1", x^4 - x^3 + 2*x^2 - 3*x - 1, -4568, 5, []],\
["4.2.4595.1", x^4 - 2*x^3 - 3*x + 1, -4595, 5, []],\
["4.2.4608.1", x^4 - 2*x^2 - 2, -4608, 3, []],\
["4.2.4608.2", x^4 + 2*x^2 - 2, -4608, 3, []],\
["4.2.4615.1", x^4 - x^3 + x^2 - 4*x + 1, -4615, 5, []],\
["4.2.4648.1", x^4 + x^2 - 6*x - 4, -4648, 5, []],\
["4.2.4652.1", x^4 - x^3 - 3*x^2 + 5*x + 2, -4652, 5, []],\
["4.2.4663.1", x^4 - x^3 + 2*x^2 - 5*x + 2, -4663, 5, []],\
["4.2.4671.1", x^4 - 2*x^3 + 3*x^2 + x - 2, -4671, 5, []],\
["4.2.4675.1", x^4 - 2*x^3 - 3*x - 1, -4675, 5, []],\
["4.2.4703.1", x^4 - 3*x^2 - 3*x + 1, -4703, 5, []],\
["4.2.4744.1", x^4 - 3*x^2 - 4*x + 2, -4744, 5, []],\
["4.2.4748.1", x^4 - x^3 - 3*x^2 - x + 2, -4748, 5, []],\
["4.2.4752.1", x^4 - 3*x^2 - 2*x + 3, -4752, 5, []],\
["4.2.4775.1", x^4 - x^3 + 2*x^2 - 9*x - 9, -4775, 3, []],\
["4.2.4780.1", x^4 - x^3 - 3*x^2 - 3*x + 2, -4780, 5, []],\
["4.2.4799.1", x^4 - x^3 - 4*x^2 + 5*x + 3, -4799, 5, []],\
["4.2.4832.1", x^4 - x^2 - 4*x - 2, -4832, 5, []],\
["4.2.4864.1", x^4 - 4*x + 2, -4864, 5, []],\
["4.2.4907.1", x^4 - x^3 - 2*x^2 - 4*x - 1, -4907, 5, []],\
["4.2.4944.1", x^4 - x^2 - 4*x - 1, -4944, 5, []],\
["4.2.4975.1", x^4 - x^3 - 2*x^2 - 7*x - 11, -4975, 3, []],\
["4.2.4979.1", x^4 - x^3 - x^2 - 3*x + 1, -4979, 5, []],\
["4.2.4999.1", x^4 - 2*x^3 - x^2 - x + 2, -4999, 5, []]\
];
