/*
 Number fields downloaded from the LMFDB downloaded 16 September 2023
 Below is a list called data. Each entry has the form:
   [label, polynomial, discriminant, t-number, class group]
 Here the t-number is for the Galois group
 If a class group was not computed, the entry is [-1]
*/


data = [\
["5.3.4511.1", x^5 - x^3 - 2*x^2 + 1, -4511, 5, []],\
["5.3.4903.1", x^5 - x^4 - x^3 + 2*x^2 - x - 1, -4903, 5, []],\
["5.3.5519.1", x^5 - x^4 - x^3 + 3*x^2 - 1, -5519, 5, []],\
["5.3.5783.1", x^5 - 2*x^4 + x^3 + 2*x^2 - 2*x - 1, -5783, 5, []],\
["5.3.7031.1", x^5 - x^3 - x^2 - x + 1, -7031, 5, []],\
["5.3.7367.1", x^5 - 2*x^4 + 3*x^2 - 2*x - 1, -7367, 5, []],\
["5.3.7463.1", x^5 - 2*x^4 + x^3 - 2*x + 1, -7463, 5, []],\
["5.3.8519.1", x^5 - x^4 - x^2 - x + 1, -8519, 5, []],\
["5.3.8647.1", x^5 - 3*x^3 - 2*x^2 + 2*x + 1, -8647, 5, []],\
["5.3.9439.1", x^5 - x^4 - x^3 + x^2 - 2*x + 1, -9439, 5, []],\
["5.3.9759.1", x^5 - 2*x^4 + x^2 - 2*x - 1, -9759, 5, []]\
];
