/*
 Number fields downloaded from the LMFDB downloaded 16 September 2023
 Below is a list called data. Each entry has the form:
   [label, polynomial, discriminant, t-number, class group]
 Here the t-number is for the Galois group
 If a class group was not computed, the entry is [-1]
*/


data = [\
["3.3.49.1", x^3 - x^2 - 2*x + 1, 49, 1, []],\
["3.3.81.1", x^3 - 3*x - 1, 81, 1, []],\
["3.3.148.1", x^3 - x^2 - 3*x + 1, 148, 2, []],\
["3.3.169.1", x^3 - x^2 - 4*x - 1, 169, 1, []],\
["3.3.229.1", x^3 - 4*x - 1, 229, 2, []],\
["3.3.257.1", x^3 - x^2 - 4*x + 3, 257, 2, []],\
["3.3.316.1", x^3 - x^2 - 4*x + 2, 316, 2, []],\
["3.3.321.1", x^3 - x^2 - 4*x + 1, 321, 2, []],\
["3.3.361.1", x^3 - x^2 - 6*x + 7, 361, 1, []],\
["3.3.404.1", x^3 - x^2 - 5*x - 1, 404, 2, []],\
["3.3.469.1", x^3 - x^2 - 5*x + 4, 469, 2, []],\
["3.3.473.1", x^3 - 5*x - 1, 473, 2, []],\
["3.3.564.1", x^3 - x^2 - 5*x + 3, 564, 2, []],\
["3.3.568.1", x^3 - x^2 - 6*x - 2, 568, 2, []],\
["3.3.621.1", x^3 - 6*x - 3, 621, 2, []],\
["3.3.697.1", x^3 - 7*x - 5, 697, 2, []],\
["3.3.733.1", x^3 - x^2 - 7*x + 8, 733, 2, []],\
["3.3.756.1", x^3 - 6*x - 2, 756, 2, []],\
["3.3.761.1", x^3 - x^2 - 6*x - 1, 761, 2, []],\
["3.3.785.1", x^3 - x^2 - 6*x + 5, 785, 2, []],\
["3.3.788.1", x^3 - x^2 - 7*x - 3, 788, 2, []],\
["3.3.837.1", x^3 - 6*x - 1, 837, 2, []],\
["3.3.892.1", x^3 - x^2 - 8*x + 10, 892, 2, []],\
["3.3.940.1", x^3 - 7*x - 4, 940, 2, []],\
["3.3.961.1", x^3 - x^2 - 10*x + 8, 961, 1, []],\
["3.3.985.1", x^3 - x^2 - 6*x + 1, 985, 2, []],\
["3.3.993.1", x^3 - x^2 - 6*x + 3, 993, 2, []],\
["3.3.1016.1", x^3 - x^2 - 6*x + 2, 1016, 2, []],\
["3.3.1076.1", x^3 - 8*x - 6, 1076, 2, []],\
["3.3.1101.1", x^3 - x^2 - 9*x + 12, 1101, 2, []],\
["3.3.1129.1", x^3 - 7*x - 3, 1129, 2, []],\
["3.3.1229.1", x^3 - x^2 - 7*x + 6, 1229, 2, []],\
["3.3.1257.1", x^3 - x^2 - 8*x + 9, 1257, 2, []],\
["3.3.1300.1", x^3 - 10*x - 10, 1300, 2, []],\
["3.3.1304.1", x^3 - 11*x - 2, 1304, 2, []],\
["3.3.1345.1", x^3 - 7*x - 1, 1345, 2, []],\
["3.3.1369.1", x^3 - x^2 - 12*x - 11, 1369, 1, []],\
["3.3.1373.1", x^3 - 8*x - 5, 1373, 2, []],\
["3.3.1384.1", x^3 - x^2 - 10*x + 14, 1384, 2, []],\
["3.3.1396.1", x^3 - x^2 - 7*x + 5, 1396, 2, []],\
["3.3.1425.1", x^3 - x^2 - 8*x - 3, 1425, 2, []],\
["3.3.1436.1", x^3 - 11*x - 12, 1436, 2, []],\
["3.3.1489.1", x^3 - x^2 - 10*x - 7, 1489, 2, []],\
["3.3.1492.1", x^3 - x^2 - 9*x - 5, 1492, 2, []],\
["3.3.1509.1", x^3 - x^2 - 7*x + 4, 1509, 2, []],\
["3.3.1524.1", x^3 - x^2 - 7*x + 1, 1524, 2, []],\
["3.3.1556.1", x^3 - x^2 - 9*x + 11, 1556, 2, []],\
["3.3.1573.1", x^3 - x^2 - 7*x + 2, 1573, 2, []],\
["3.3.1593.1", x^3 - 9*x - 7, 1593, 2, []],\
["3.3.1620.1", x^3 - 12*x - 14, 1620, 2, []],\
["3.3.1708.1", x^3 - x^2 - 8*x - 2, 1708, 2, []],\
["3.3.1765.1", x^3 - x^2 - 11*x + 16, 1765, 2, []],\
["3.3.1772.1", x^3 - x^2 - 12*x + 8, 1772, 2, []],\
["3.3.1825.1", x^3 - x^2 - 8*x + 7, 1825, 2, []],\
["3.3.1849.1", x^3 - x^2 - 14*x - 8, 1849, 1, []],\
["3.3.1901.1", x^3 - x^2 - 9*x - 4, 1901, 2, []],\
["3.3.1929.1", x^3 - x^2 - 10*x + 13, 1929, 2, []],\
["3.3.1937.1", x^3 - x^2 - 8*x - 1, 1937, 2, []],\
["3.3.1940.1", x^3 - 8*x - 2, 1940, 2, []],\
["3.3.1944.1", x^3 - 9*x - 6, 1944, 2, []],\
["3.3.1957.1", x^3 - x^2 - 9*x + 10, 1957, 2, [2]],\
["3.3.2021.1", x^3 - 8*x - 1, 2021, 2, []],\
["3.3.2024.1", x^3 - x^2 - 10*x - 6, 2024, 2, []],\
["3.3.2057.1", x^3 - 11*x - 11, 2057, 2, []],\
["3.3.2089.1", x^3 - 13*x - 4, 2089, 2, []],\
["3.3.2101.1", x^3 - x^2 - 11*x - 8, 2101, 2, []],\
["3.3.2177.1", x^3 - x^2 - 8*x + 5, 2177, 2, []],\
["3.3.2213.1", x^3 - x^2 - 13*x - 12, 2213, 2, []],\
["3.3.2228.1", x^3 - x^2 - 13*x + 9, 2228, 2, []],\
["3.3.2233.1", x^3 - x^2 - 8*x + 1, 2233, 2, []],\
["3.3.2241.1", x^3 - 9*x - 5, 2241, 2, []],\
["3.3.2292.1", x^3 - x^2 - 13*x + 1, 2292, 2, []],\
["3.3.2296.1", x^3 - x^2 - 14*x - 14, 2296, 2, []],\
["3.3.2300.1", x^3 - x^2 - 8*x + 2, 2300, 2, []],\
["3.3.2349.1", x^3 - 12*x - 13, 2349, 2, []],\
["3.3.2429.1", x^3 - x^2 - 14*x - 4, 2429, 2, []],\
["3.3.2505.1", x^3 - x^2 - 10*x - 5, 2505, 2, []],\
["3.3.2557.1", x^3 - x^2 - 9*x - 2, 2557, 2, []],\
["3.3.2589.1", x^3 - x^2 - 14*x + 12, 2589, 2, []],\
["3.3.2597.1", x^3 - x^2 - 9*x + 8, 2597, 2, [3]],\
["3.3.2636.1", x^3 - 14*x - 4, 2636, 2, []],\
["3.3.2673.1", x^3 - 9*x - 3, 2673, 2, []],\
["3.3.2677.1", x^3 - 10*x - 7, 2677, 2, []],\
["3.3.2700.1", x^3 - 15*x - 20, 2700, 2, []],\
["3.3.2708.1", x^3 - x^2 - 11*x - 7, 2708, 2, []],\
["3.3.2713.1", x^3 - 13*x - 15, 2713, 2, []],\
["3.3.2777.1", x^3 - x^2 - 14*x + 23, 2777, 2, [2]],\
["3.3.2804.1", x^3 - x^2 - 9*x - 1, 2804, 2, []],\
["3.3.2808.1", x^3 - 9*x - 2, 2808, 2, []],\
["3.3.2836.1", x^3 - x^2 - 9*x + 7, 2836, 2, []],\
["3.3.2857.1", x^3 - x^2 - 10*x + 11, 2857, 2, []],\
["3.3.2917.1", x^3 - x^2 - 13*x + 20, 2917, 2, []],\
["3.3.2920.1", x^3 - x^2 - 15*x - 5, 2920, 2, []],\
["3.3.2941.1", x^3 - x^2 - 14*x + 4, 2941, 2, []],\
["3.3.2981.1", x^3 - x^2 - 11*x + 14, 2981, 2, []],\
["3.3.2993.1", x^3 - x^2 - 12*x + 17, 2993, 2, []],\
["3.3.3021.1", x^3 - x^2 - 9*x + 6, 3021, 2, []],\
["3.3.3028.1", x^3 - 10*x - 6, 3028, 2, []],\
["3.3.3124.1", x^3 - 16*x - 12, 3124, 2, []],\
["3.3.3132.1", x^3 - 15*x - 6, 3132, 2, []],\
["3.3.3137.1", x^3 - 11*x - 9, 3137, 2, []],\
["3.3.3144.1", x^3 - x^2 - 16*x - 8, 3144, 2, []],\
["3.3.3173.1", x^3 - 14*x - 17, 3173, 2, []],\
["3.3.3221.1", x^3 - x^2 - 9*x + 2, 3221, 2, []],\
["3.3.3229.1", x^3 - x^2 - 9*x + 4, 3229, 2, []],\
["3.3.3252.1", x^3 - x^2 - 9*x + 3, 3252, 2, []],\
["3.3.3261.1", x^3 - x^2 - 11*x - 6, 3261, 2, []],\
["3.3.3281.1", x^3 - x^2 - 14*x - 13, 3281, 2, []],\
["3.3.3305.1", x^3 - x^2 - 10*x - 3, 3305, 2, []],\
["3.3.3316.1", x^3 - 16*x - 22, 3316, 2, []],\
["3.3.3325.1", x^3 - 10*x - 5, 3325, 2, []],\
["3.3.3356.1", x^3 - x^2 - 15*x - 1, 3356, 2, []],\
["3.3.3368.1", x^3 - x^2 - 15*x + 11, 3368, 2, []],\
["3.3.3496.1", x^3 - 13*x - 14, 3496, 2, []],\
["3.3.3508.1", x^3 - x^2 - 11*x + 13, 3508, 2, []],\
["3.3.3540.1", x^3 - x^2 - 15*x - 15, 3540, 2, []],\
["3.3.3569.1", x^3 - x^2 - 10*x + 9, 3569, 2, []],\
["3.3.3576.1", x^3 - x^2 - 15*x + 3, 3576, 2, []],\
["3.3.3580.1", x^3 - x^2 - 15*x + 7, 3580, 2, []],\
["3.3.3592.1", x^3 - x^2 - 18*x + 34, 3592, 2, []],\
["3.3.3596.1", x^3 - 11*x - 8, 3596, 2, []],\
["3.3.3604.1", x^3 - x^2 - 17*x + 31, 3604, 2, []],\
["3.3.3624.1", x^3 - x^2 - 10*x - 2, 3624, 2, []],\
["3.3.3721.1", x^3 - x^2 - 20*x + 9, 3721, 1, []],\
["3.3.3732.1", x^3 - x^2 - 13*x + 19, 3732, 2, []],\
["3.3.3736.1", x^3 - x^2 - 14*x + 22, 3736, 2, []],\
["3.3.3753.1", x^3 - 15*x - 19, 3753, 2, []],\
["3.3.3873.1", x^3 - x^2 - 16*x - 17, 3873, 2, []],\
["3.3.3877.1", x^3 - x^2 - 13*x - 10, 3877, 2, []],\
["3.3.3889.1", x^3 - x^2 - 10*x - 1, 3889, 2, []],\
["3.3.3892.1", x^3 - 10*x - 2, 3892, 2, []],\
["3.3.3941.1", x^3 - 17*x - 12, 3941, 2, []],\
["3.3.3957.1", x^3 - x^2 - 18*x - 12, 3957, 2, []],\
["3.3.3969.1", x^3 - 21*x - 28, 3969, 1, [3]],\
["3.3.3969.2", x^3 - 21*x - 35, 3969, 1, [3]],\
["3.3.3973.1", x^3 - 10*x - 1, 3973, 2, []],\
["3.3.3981.1", x^3 - x^2 - 11*x + 12, 3981, 2, [2]],\
["3.3.3988.1", x^3 - 16*x - 4, 3988, 2, []],\
["3.3.4001.1", x^3 - 11*x - 7, 4001, 2, []],\
["3.3.4065.1", x^3 - x^2 - 10*x + 7, 4065, 2, []],\
["3.3.4104.1", x^3 - 18*x - 16, 4104, 2, []],\
["3.3.4193.1", x^3 - x^2 - 12*x - 7, 4193, 2, []],\
["3.3.4212.1", x^3 - 12*x - 10, 4212, 2, [3]],\
["3.3.4281.1", x^3 - x^2 - 12*x + 15, 4281, 2, []],\
["3.3.4312.1", x^3 - x^2 - 16*x + 8, 4312, 2, [3]],\
["3.3.4344.1", x^3 - x^2 - 16*x + 4, 4344, 2, []],\
["3.3.4345.1", x^3 - x^2 - 10*x + 5, 4345, 2, []],\
["3.3.4360.1", x^3 - x^2 - 10*x + 2, 4360, 2, []],\
["3.3.4364.1", x^3 - x^2 - 19*x + 27, 4364, 2, []],\
["3.3.4409.1", x^3 - x^2 - 10*x + 3, 4409, 2, []],\
["3.3.4481.1", x^3 - 17*x - 8, 4481, 2, []],\
["3.3.4489.1", x^3 - x^2 - 22*x - 5, 4489, 1, []],\
["3.3.4493.1", x^3 - x^2 - 13*x + 18, 4493, 2, []],\
["3.3.4596.1", x^3 - x^2 - 11*x - 3, 4596, 2, []],\
["3.3.4597.1", x^3 - x^2 - 15*x - 14, 4597, 2, []],\
["3.3.4628.1", x^3 - x^2 - 13*x - 9, 4628, 2, []],\
["3.3.4641.1", x^3 - x^2 - 14*x + 21, 4641, 2, []],\
["3.3.4649.1", x^3 - 11*x - 5, 4649, 2, []],\
["3.3.4684.1", x^3 - x^2 - 19*x - 13, 4684, 2, []],\
["3.3.4692.1", x^3 - x^2 - 17*x - 3, 4692, 2, []],\
["3.3.4729.1", x^3 - 19*x - 29, 4729, 2, []],\
["3.3.4749.1", x^3 - x^2 - 15*x + 24, 4749, 2, []],\
["3.3.4764.1", x^3 - x^2 - 12*x - 6, 4764, 2, []],\
["3.3.4765.1", x^3 - x^2 - 11*x + 10, 4765, 2, []],\
["3.3.4825.1", x^3 - x^2 - 18*x - 8, 4825, 2, []],\
["3.3.4841.1", x^3 - x^2 - 16*x + 27, 4841, 2, []],\
["3.3.4844.1", x^3 - x^2 - 12*x + 14, 4844, 2, []],\
["3.3.4852.1", x^3 - x^2 - 17*x + 13, 4852, 2, []],\
["3.3.4853.1", x^3 - x^2 - 18*x + 20, 4853, 2, []],\
["3.3.4857.1", x^3 - x^2 - 18*x - 21, 4857, 2, []],\
["3.3.4860.1", x^3 - 18*x - 12, 4860, 2, []],\
["3.3.4892.1", x^3 - 11*x - 4, 4892, 2, []],\
["3.3.4933.1", x^3 - x^2 - 11*x - 2, 4933, 2, []],\
["3.3.5073.1", x^3 - x^2 - 18*x + 33, 5073, 2, []],\
["3.3.5081.1", x^3 - 11*x - 3, 5081, 2, []],\
["3.3.5089.1", x^3 - x^2 - 14*x - 11, 5089, 2, []],\
["3.3.5172.1", x^3 - x^2 - 21*x + 33, 5172, 2, []],\
["3.3.5204.1", x^3 - x^2 - 17*x + 5, 5204, 2, []],\
["3.3.5261.1", x^3 - x^2 - 19*x + 36, 5261, 2, []],\
["3.3.5281.1", x^3 - x^2 - 12*x - 5, 5281, 2, []],\
["3.3.5297.1", x^3 - 11*x - 1, 5297, 2, []],\
["3.3.5300.1", x^3 - 20*x - 20, 5300, 2, []],\
["3.3.5325.1", x^3 - x^2 - 13*x - 8, 5325, 2, []],\
["3.3.5329.1", x^3 - x^2 - 24*x + 27, 5329, 1, []],\
["3.3.5333.1", x^3 - x^2 - 11*x + 8, 5333, 2, []],\
["3.3.5353.1", x^3 - x^2 - 12*x + 13, 5353, 2, []],\
["3.3.5356.1", x^3 - x^2 - 20*x + 28, 5356, 2, []],\
["3.3.5368.1", x^3 - x^2 - 19*x + 23, 5368, 2, []],\
["3.3.5369.1", x^3 - 17*x - 23, 5369, 2, []],\
["3.3.5373.1", x^3 - 21*x - 24, 5373, 2, []],\
["3.3.5468.1", x^3 - 23*x - 40, 5468, 2, []],\
["3.3.5477.1", x^3 - x^2 - 18*x - 4, 5477, 2, []],\
["3.3.5497.1", x^3 - x^2 - 18*x + 16, 5497, 2, []],\
["3.3.5521.1", x^3 - 13*x - 11, 5521, 2, []],\
["3.3.5529.1", x^3 - x^2 - 20*x + 39, 5529, 2, []],\
["3.3.5556.1", x^3 - x^2 - 19*x - 23, 5556, 2, []],\
["3.3.5613.1", x^3 - x^2 - 17*x - 18, 5613, 2, []],\
["3.3.5620.1", x^3 - x^2 - 11*x + 1, 5620, 2, []],\
["3.3.5621.1", x^3 - x^2 - 21*x - 28, 5621, 2, []],\
["3.3.5624.1", x^3 - x^2 - 19*x - 9, 5624, 2, []],\
["3.3.5629.1", x^3 - 22*x - 37, 5629, 2, []],\
["3.3.5637.1", x^3 - x^2 - 23*x + 6, 5637, 2, []],\
["3.3.5684.1", x^3 - 14*x - 14, 5684, 2, [3]],\
["3.3.5685.1", x^3 - x^2 - 11*x + 6, 5685, 2, []],\
["3.3.5697.1", x^3 - 15*x - 17, 5697, 2, []],\
["3.3.5724.1", x^3 - 18*x - 4, 5724, 2, []],\
["3.3.5741.1", x^3 - x^2 - 11*x + 2, 5741, 2, []],\
["3.3.5780.1", x^3 - x^2 - 11*x + 5, 5780, 2, []],\
["3.3.5821.1", x^3 - x^2 - 11*x + 4, 5821, 2, []],\
["3.3.5853.1", x^3 - x^2 - 13*x + 16, 5853, 2, []],\
["3.3.5901.1", x^3 - x^2 - 21*x + 42, 5901, 2, []],\
["3.3.5912.1", x^3 - x^2 - 14*x - 10, 5912, 2, []],\
["3.3.5925.1", x^3 - x^2 - 18*x + 12, 5925, 2, []],\
["3.3.5940.1", x^3 - 12*x - 6, 5940, 2, []],\
["3.3.5980.1", x^3 - x^2 - 16*x + 26, 5980, 2, []],\
["3.3.6053.1", x^3 - 20*x - 31, 6053, 2, []],\
["3.3.6088.1", x^3 - 13*x - 10, 6088, 2, []],\
["3.3.6092.1", x^3 - 23*x - 30, 6092, 2, []],\
["3.3.6108.1", x^3 - x^2 - 23*x + 39, 6108, 2, []],\
["3.3.6133.1", x^3 - x^2 - 18*x + 4, 6133, 2, []],\
["3.3.6153.1", x^3 - x^2 - 12*x - 3, 6153, 2, []],\
["3.3.6184.1", x^3 - 19*x - 10, 6184, 2, []],\
["3.3.6185.1", x^3 - x^2 - 16*x - 15, 6185, 2, []],\
["3.3.6209.1", x^3 - x^2 - 12*x + 11, 6209, 2, []],\
["3.3.6237.1", x^3 - 12*x - 5, 6237, 2, []],\
["3.3.6241.1", x^3 - x^2 - 26*x - 41, 6241, 1, []],\
["3.3.6268.1", x^3 - 19*x - 28, 6268, 2, []],\
["3.3.6289.1", x^3 - x^2 - 14*x + 19, 6289, 2, []],\
["3.3.6396.1", x^3 - x^2 - 20*x + 24, 6396, 2, []],\
["3.3.6401.1", x^3 - x^2 - 22*x + 45, 6401, 2, []],\
["3.3.6420.1", x^3 - x^2 - 21*x - 15, 6420, 2, []],\
["3.3.6452.1", x^3 - x^2 - 13*x + 15, 6452, 2, []],\
["3.3.6453.1", x^3 - 18*x - 25, 6453, 2, []],\
["3.3.6508.1", x^3 - x^2 - 12*x - 2, 6508, 2, []],\
["3.3.6549.1", x^3 - x^2 - 15*x - 12, 6549, 2, []],\
["3.3.6556.1", x^3 - x^2 - 12*x + 10, 6556, 2, []],\
["3.3.6557.1", x^3 - x^2 - 13*x - 6, 6557, 2, []],\
["3.3.6584.1", x^3 - 17*x - 22, 6584, 2, []],\
["3.3.6588.1", x^3 - 15*x - 16, 6588, 2, []],\
["3.3.6601.1", x^3 - 13*x - 9, 6601, 2, []],\
["3.3.6616.1", x^3 - 19*x - 6, 6616, 2, []],\
["3.3.6637.1", x^3 - 16*x - 19, 6637, 2, []],\
["3.3.6669.1", x^3 - 12*x - 3, 6669, 2, []],\
["3.3.6681.1", x^3 - x^2 - 14*x - 9, 6681, 2, []],\
["3.3.6685.1", x^3 - x^2 - 15*x + 22, 6685, 2, []],\
["3.3.6728.1", x^3 - x^2 - 19*x + 15, 6728, 2, []],\
["3.3.6809.1", x^3 - x^2 - 12*x - 1, 6809, 2, [2]],\
["3.3.6856.1", x^3 - x^2 - 19*x - 1, 6856, 2, []],\
["3.3.6868.1", x^3 - x^2 - 17*x - 17, 6868, 2, []],\
["3.3.6885.1", x^3 - 12*x - 1, 6885, 2, [3]],\
["3.3.6901.1", x^3 - x^2 - 25*x - 2, 6901, 2, []],\
["3.3.6940.1", x^3 - x^2 - 20*x - 8, 6940, 2, []],\
["3.3.6997.1", x^3 - x^2 - 13*x + 14, 6997, 2, []],\
["3.3.7028.1", x^3 - 20*x - 12, 7028, 2, []],\
["3.3.7032.1", x^3 - x^2 - 14*x + 18, 7032, 2, []],\
["3.3.7053.1", x^3 - x^2 - 23*x + 48, 7053, 2, [2]],\
["3.3.7057.1", x^3 - x^2 - 22*x + 32, 7057, 2, []],\
["3.3.7084.1", x^3 - x^2 - 19*x + 11, 7084, 2, []],\
["3.3.7117.1", x^3 - x^2 - 19*x - 22, 7117, 2, []],\
["3.3.7148.1", x^3 - x^2 - 19*x + 3, 7148, 2, []],\
["3.3.7220.1", x^3 - x^2 - 25*x + 45, 7220, 2, [3]],\
["3.3.7224.1", x^3 - x^2 - 19*x + 7, 7224, 2, []],\
["3.3.7244.1", x^3 - x^2 - 20*x + 38, 7244, 2, []],\
["3.3.7249.1", x^3 - x^2 - 12*x + 1, 7249, 2, []],\
["3.3.7273.1", x^3 - x^2 - 12*x + 7, 7273, 2, []],\
["3.3.7388.1", x^3 - x^2 - 12*x + 2, 7388, 2, []],\
["3.3.7404.1", x^3 - x^2 - 12*x + 6, 7404, 2, []],\
["3.3.7425.1", x^3 - 15*x - 15, 7425, 2, []],\
["3.3.7441.1", x^3 - x^2 - 22*x - 16, 7441, 2, []],\
["3.3.7444.1", x^3 - x^2 - 15*x - 11, 7444, 2, []],\
["3.3.7453.1", x^3 - x^2 - 17*x + 28, 7453, 2, []],\
["3.3.7464.1", x^3 - x^2 - 24*x - 24, 7464, 2, []],\
["3.3.7465.1", x^3 - 13*x - 7, 7465, 2, []],\
["3.3.7473.1", x^3 - x^2 - 12*x + 3, 7473, 2, []],\
["3.3.7481.1", x^3 - x^2 - 12*x + 5, 7481, 2, []],\
["3.3.7528.1", x^3 - x^2 - 24*x + 40, 7528, 2, []],\
["3.3.7537.1", x^3 - x^2 - 24*x - 35, 7537, 2, [2]],\
["3.3.7540.1", x^3 - x^2 - 21*x + 25, 7540, 2, []],\
["3.3.7572.1", x^3 - x^2 - 15*x + 21, 7572, 2, []],\
["3.3.7573.1", x^3 - x^2 - 13*x - 4, 7573, 2, []],\
["3.3.7601.1", x^3 - 23*x - 39, 7601, 2, []],\
["3.3.7628.1", x^3 - x^2 - 20*x - 4, 7628, 2, []],\
["3.3.7636.1", x^3 - 16*x - 18, 7636, 2, []],\
["3.3.7641.1", x^3 - 21*x - 33, 7641, 2, []],\
["3.3.7665.1", x^3 - x^2 - 26*x + 21, 7665, 2, []],\
["3.3.7668.1", x^3 - 24*x - 42, 7668, 2, []],\
["3.3.7673.1", x^3 - x^2 - 18*x - 19, 7673, 2, []],\
["3.3.7700.1", x^3 - 20*x - 30, 7700, 2, []],\
["3.3.7709.1", x^3 - 14*x - 11, 7709, 2, []],\
["3.3.7721.1", x^3 - x^2 - 14*x + 17, 7721, 2, []],\
["3.3.7745.1", x^3 - 17*x - 21, 7745, 2, []],\
["3.3.7753.1", x^3 - 19*x - 27, 7753, 2, []],\
["3.3.7796.1", x^3 - x^2 - 25*x - 27, 7796, 2, []],\
["3.3.7816.1", x^3 - 13*x - 6, 7816, 2, []],\
["3.3.7825.1", x^3 - 25*x - 45, 7825, 2, []],\
["3.3.7873.1", x^3 - x^2 - 18*x + 31, 7873, 2, []],\
["3.3.7881.1", x^3 - x^2 - 24*x + 51, 7881, 2, []],\
["3.3.7892.1", x^3 - 20*x - 4, 7892, 2, []],\
["3.3.7925.1", x^3 - x^2 - 13*x + 12, 7925, 2, []],\
["3.3.7948.1", x^3 - 22*x - 20, 7948, 2, []],\
["3.3.8017.1", x^3 - x^2 - 26*x + 3, 8017, 2, []],\
["3.3.8057.1", x^3 - x^2 - 14*x - 7, 8057, 2, []],\
["3.3.8069.1", x^3 - x^2 - 17*x - 16, 8069, 2, [4]],\
["3.3.8092.1", x^3 - x^2 - 28*x - 46, 8092, 2, []],\
["3.3.8113.1", x^3 - 13*x - 5, 8113, 2, []],\
["3.3.8173.1", x^3 - x^2 - 23*x - 32, 8173, 2, []],\
["3.3.8220.1", x^3 - x^2 - 20*x + 12, 8220, 2, []],\
["3.3.8276.1", x^3 - 14*x - 10, 8276, 2, []],\
["3.3.8277.1", x^3 - x^2 - 22*x + 28, 8277, 2, []],\
["3.3.8281.1", x^3 - x^2 - 30*x + 64, 8281, 1, [3]],\
["3.3.8281.2", x^3 - x^2 - 30*x - 27, 8281, 1, [3]],\
["3.3.8285.1", x^3 - x^2 - 15*x - 10, 8285, 2, []],\
["3.3.8289.1", x^3 - 21*x - 12, 8289, 2, []],\
["3.3.8308.1", x^3 - x^2 - 13*x + 11, 8308, 2, []],\
["3.3.8372.1", x^3 - x^2 - 21*x - 7, 8372, 2, []],\
["3.3.8373.1", x^3 - x^2 - 13*x - 2, 8373, 2, []],\
["3.3.8396.1", x^3 - x^2 - 20*x + 8, 8396, 2, []],\
["3.3.8468.1", x^3 - x^2 - 27*x - 43, 8468, 2, [2]],\
["3.3.8472.1", x^3 - x^2 - 27*x - 33, 8472, 2, []],\
["3.3.8505.1", x^3 - 27*x - 51, 8505, 2, []],\
["3.3.8532.1", x^3 - 24*x - 28, 8532, 2, []],\
["3.3.8545.1", x^3 - 13*x - 3, 8545, 2, []],\
["3.3.8556.1", x^3 - 27*x - 8, 8556, 2, []],\
["3.3.8572.1", x^3 - x^2 - 23*x - 17, 8572, 2, []],\
["3.3.8581.1", x^3 - 16*x - 17, 8581, 2, []],\
["3.3.8597.1", x^3 - x^2 - 22*x - 12, 8597, 2, []],\
["3.3.8628.1", x^3 - x^2 - 17*x + 27, 8628, 2, []],\
["3.3.8637.1", x^3 - x^2 - 13*x + 10, 8637, 2, []],\
["3.3.8680.1", x^3 - 13*x - 2, 8680, 2, []],\
["3.3.8692.1", x^3 - x^2 - 13*x - 1, 8692, 2, []],\
["3.3.8713.1", x^3 - 25*x - 32, 8713, 2, []],\
["3.3.8745.1", x^3 - 27*x - 1, 8745, 2, []],\
["3.3.8761.1", x^3 - 13*x - 1, 8761, 2, []],\
["3.3.8769.1", x^3 - x^2 - 22*x - 29, 8769, 2, []],\
["3.3.8789.1", x^3 - 14*x - 9, 8789, 2, [2]],\
["3.3.8828.1", x^3 - 26*x - 36, 8828, 2, []],\
["3.3.8829.1", x^3 - 21*x - 8, 8829, 2, [3]],\
["3.3.8837.1", x^3 - x^2 - 27*x + 18, 8837, 2, []],\
["3.3.8884.1", x^3 - x^2 - 27*x + 61, 8884, 2, []],\
["3.3.8905.1", x^3 - x^2 - 20*x + 37, 8905, 2, []],\
["3.3.8909.1", x^3 - x^2 - 25*x + 54, 8909, 2, []],\
["3.3.8920.1", x^3 - 22*x - 16, 8920, 2, []],\
["3.3.9044.1", x^3 - x^2 - 21*x + 17, 9044, 2, []],\
["3.3.9045.1", x^3 - 18*x - 23, 9045, 2, []],\
["3.3.9052.1", x^3 - x^2 - 23*x + 31, 9052, 2, []],\
["3.3.9073.1", x^3 - x^2 - 16*x + 23, 9073, 2, []],\
["3.3.9076.1", x^3 - x^2 - 27*x + 9, 9076, 2, []],\
["3.3.9133.1", x^3 - x^2 - 13*x + 8, 9133, 2, []],\
["3.3.9149.1", x^3 - x^2 - 26*x - 28, 9149, 2, []],\
["3.3.9153.1", x^3 - 21*x - 4, 9153, 2, []],\
["3.3.9192.1", x^3 - x^2 - 18*x + 30, 9192, 2, []],\
["3.3.9204.1", x^3 - x^2 - 29*x - 39, 9204, 2, []],\
["3.3.9217.1", x^3 - x^2 - 14*x - 5, 9217, 2, []],\
["3.3.9281.1", x^3 - x^2 - 22*x + 24, 9281, 2, []],\
["3.3.9293.1", x^3 - 20*x - 29, 9293, 2, []],\
["3.3.9300.1", x^3 - x^2 - 13*x + 7, 9300, 2, []],\
["3.3.9301.1", x^3 - x^2 - 21*x - 26, 9301, 2, [2]],\
["3.3.9325.1", x^3 - x^2 - 13*x + 2, 9325, 2, []],\
["3.3.9364.1", x^3 - x^2 - 25*x - 37, 9364, 2, []],\
["3.3.9409.1", x^3 - x^2 - 32*x + 79, 9409, 1, []],\
["3.3.9413.1", x^3 - x^2 - 13*x + 6, 9413, 2, []],\
["3.3.9428.1", x^3 - x^2 - 13*x + 3, 9428, 2, []],\
["3.3.9460.1", x^3 - x^2 - 21*x + 1, 9460, 2, []],\
["3.3.9517.1", x^3 - 22*x - 35, 9517, 2, []],\
["3.3.9565.1", x^3 - x^2 - 21*x + 40, 9565, 2, []],\
["3.3.9612.1", x^3 - 15*x - 12, 9612, 2, []],\
["3.3.9653.1", x^3 - 14*x - 7, 9653, 2, [3]],\
["3.3.9676.1", x^3 - 22*x - 12, 9676, 2, []],\
["3.3.9745.1", x^3 - x^2 - 20*x - 23, 9745, 2, []],\
["3.3.9749.1", x^3 - x^2 - 17*x + 26, 9749, 2, []],\
["3.3.9800.1", x^3 - x^2 - 23*x - 13, 9800, 2, [3]],\
["3.3.9805.1", x^3 - x^2 - 15*x - 8, 9805, 2, []],\
["3.3.9812.1", x^3 - x^2 - 19*x + 33, 9812, 2, []],\
["3.3.9813.1", x^3 - 30*x - 27, 9813, 2, []],\
["3.3.9833.1", x^3 - x^2 - 28*x + 19, 9833, 2, []],\
["3.3.9836.1", x^3 - x^2 - 24*x - 34, 9836, 2, []],\
["3.3.9869.1", x^3 - x^2 - 26*x + 44, 9869, 2, []],\
["3.3.9897.1", x^3 - x^2 - 28*x + 1, 9897, 2, []],\
["3.3.9905.1", x^3 - 17*x - 19, 9905, 2, []],\
["3.3.9937.1", x^3 - x^2 - 14*x + 13, 9937, 2, []],\
["3.3.9980.1", x^3 - 23*x - 18, 9980, 2, []],\
["3.3.9996.1", x^3 - x^2 - 16*x + 22, 9996, 2, [3]]\
];
